{\rtf1\fbidis\viewkind4\ansicpg1251{\info{\title Постановление администрации Липецкой области от 25.12.2006 N 187
"О создании особой экономической зоны регионального уровня агропромышленного типа"}
{\company КонсультантПлюс Версия 4018.00.62}
{\creatim\yr2019\mo11\dy25\hr14\min11}
}
{\fonttbl
\f0\fcharset204\froman\fprq2 Arial;
\f1\fcharset204\fmodern\fprq1 Courier New;
\f2\fcharset204\froman\fprq2 Arial;
\f3\fcharset204\fmodern\fprq1 Courier New;
\f4\fcharset204\fmodern\fprq1 Courier New;
\f5\fcharset204\froman\fprq2 Tahoma;
\f6\fcharset204\froman\fprq2 Tahoma;
\f7\fcharset204\froman\fprq2 Arial;
\f7\fcharset204\froman\fprq2 Arial;
\f500\fcharset204;}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red245\green130\blue32;
\red239\green222\blue199;
\red206\green211\blue241;
\red244\green243\blue248;
\red127\green127\blue127;
}
{\stylesheet
{\s0 \f0\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusNormal;}
{\s1 \f1\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusNonformat;}
{\s2 \f2\fs20\b\i0\nosupersub\ul0\strike0		ConsPlusTitle;}
{\s3 \f3\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusCell;}
{\s4 \f4\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusDocList;}
{\s5 \f5\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTitlePage;}
{\s6 \f6\fs26\b0\i0\nosupersub\ul0\strike0		ConsPlusJurTerm;}
{\s7 \f7\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTextList;}
{\s8 \f7\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTextList;}
}
\doctype0
\jcompress
\readonlyrecommended
\paperw11906
\paperh16838
\margl1133
\margr566
\margt1440
\margb1440
\expshrtn

\sectd\sbkpage\pgwsxn11906\pghsxn16838\marglsxn1133\margrsxn566\margtsxn1440\margbsxn1440
\headery0{\header{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trrh-1683\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth5511\cellx5511
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth4695\cellx10206
\pard\plain\intbl\ql\fs16\b0\i0\f5 Постановление администрации Липецкой области от 25.12.2006 N 187{\line}"О создании особой экономической зоны регионального уро...\cell
\pard\plain\intbl\qr\fs18\b0\i0\f5 Документ предоставлен {\field{\*\fldinst{ HYPERLINK http://www.consultant.ru}}{\fldrslt \cf2 КонсультантПлюс}}\line\fs16\b0\i0Дата сохранения: 25.11.2019\cell
\row}\pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par\pard\plain\qc\fs10  }
\footery0{\footer\pard\plain\qc\fs10 \pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trrh-1663
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth16\cellx3368
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth17\cellx6838
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth16\cellx10207
\pard\plain\intbl\ql\fs28\b\i0\cf17\f5 КонсультантПлюс{\cf0\fs16\b\i0\line надежная правовая поддержка}\cell\pard\plain\intbl\qc\fs20\b\i0\f5 {\field{\*\fldinst{ HYPERLINK http://www.consultant.ru}}{\fldrslt \cf2 www.consultant.ru}}\cell\pard\plain\intbl\qr\fs20\b0\i0\f5 Страница {\field{\*\fldinst \\PAGE}} из {\field{\*\fldinst \\NUMPAGES}}\cell\row}\pard\par\plain\fs1 }


\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\b Название документа}\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Постановление администрации Липецкой области от 25.12.2006 N 187\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
"О создании особой экономической зоны регионального уровня агропромышленного типа"\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\b Источник публикации}\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
"Ведомости администрации Липецкой области", N 1, 17.01.2007\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\b Примечание к документу}\par
\pard\plain\outlinelevel0\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\b Текст документа}\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
АДМИНИСТРАЦИЯ ЛИПЕЦКОЙ ОБЛАСТИ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ПОСТАНОВЛЕНИЕ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
от 25 декабря 2006 г. N 187\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
О СОЗДАНИИ ОСОБОЙ ЭКОНОМИЧЕСКОЙ ЗОНЫ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
РЕГИОНАЛЬНОГО УРОВНЯ АГРОПРОМЫШЛЕННОГО ТИПА\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
В соответствии с Законом Липецкой области "Об особых экономических зонах регионального уровня" и решением конкурсной комиссии по отбору заявок на создание особых экономических зон регионального уровня агропромышленного типа администрация области постановляет:\par
{\*\bkmkstart Par18}{\*\bkmkend Par18}\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1. Создать на территории Лев-Толстовского муниципального района Липецкой области особую экономическую зону регионального уровня агропромышленного типа "Астапово" в границах согласно приложению к настоящему постановлению.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2. Определить, что на территории особой экономической зоны регионального уровня агропромышленного типа "Астапово", указанной в пункте 1 настоящего постановления, участники осуществляют деятельность в соответствии с Законом Липецкой области "Об особых экономических зонах регионального уровня".\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
3. Функции по управлению особой экономической зоной регионального уровня агропромышленного типа возложить на главное управление сельского хозяйства Липецкой области (Кузнецов М.Н.).\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
4. Главному управлению сельского хозяйства Липецкой области (Кузнецов М.Н.):\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
4.1. Определить перечень документов, представляемых участниками для заключения (изменения) договора о ведении деятельности на территории особой экономической зоны регионального уровня агропромышленного типа.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
4.2. Разработать Типовой договор о ведении деятельности с участниками особых экономических зон регионального уровня агропромышленного типа.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
4.3. Разработать форму свидетельства, удостоверяющего регистрацию лица в качестве участника особой экономической зоны регионального уровня агропромышленного типа.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
4.4. Разработать Положение о полномочиях наблюдательного совета особых экономических зон регионального уровня промышленно-производственного типа и подготовить предложения по его составу.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
5. Контроль за исполнением настоящего постановления возложить на заместителя главы администрации области Тагинцева Н.Ф.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Глава администрации\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Липецкой области\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
О.П.КОРОЛЕВ\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Приложение\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
к постановлению\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
администрации Липецкой области\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
от 25 декабря 2006 г. N 187\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
{\*\bkmkstart Par41}{\*\bkmkend Par41}\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ОПИСАНИЕ ГРАНИЦЫ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ЛЕВ-ТОЛСТОВСКОГО МУНИЦИПАЛЬНОГО\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
РАЙОНА ЛИПЕЦКОЙ ОБЛАСТИ\par
\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Лев-Толстовский район расположен в северной части Липецкой области и граничит с четырьмя районами: Чаплыгинским - с востока, на юге - с Добровским, с юго-запада - с Лебедянским и с запада - с Данковским районом.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Граница территории Лев-Толстовского района проходит от точки 14 до точки 18 с северо-восточной и восточной стороны с Чаплыгинским районом. Сначала граница идет по СХПК "Пламя", проходит в восточном направлении 500 м, затем в северном 400 м, юго-восточном 900 м. Потом граница проходит по полевой дороге в северо-восточном направлении 550 м, в юго-восточном направлении проходит на протяжении 750 м, в южном направлении идет по лесополосе 1150 м. Переходя в восточное направление, идет по полевой дороге 1450 м, затем еще в этом же направлении 3550 м. Меняя направление на южное, проходит по лесополосе 1450 м, и еще 550 м, и в западном направлении проходит 900 м. На протяжении 200 м имеет юго-восточное направление, в этом направлении проходит еще по лесополосе 1100 м и еще 200 м. Затем в северо-восточном направлении проходит 550 м и по лесополосе 450 м. В юго-восточном направлении проходит по лесополосе 650 м и еще 400 м. Меняя направление на восточное, проходит 900 м, затем продолжается по безымянному ручью на протяжении 1400 м.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Далее граница продолжается по СХПК "Гаринский" в северном направлении по железной дороге на протяжении 2500 м, переходит в юго-восточное направление и длится на протяжении 2600 м, меняет направление на северное - 850 м, затем на северо-восточное - 700 м и в восточном направлении проходит по ручью 400 м. В северо-западном направлении граница проходит по железной дороге 1200 м. Затем в восточном направлении проходит 2750 м, в юго-восточном - 1400 м, опять в восточном - 1050 м и в юго-восточном - 2700 м. Затем граница проходит по лесополосе вдоль автодороги в южном направлении на протяжении 1250 м и в юго-восточном - 1900 м. Переходит в западное направление и проходит 1700 м, в юго-восточном - 2450 м. Далее граница проходит по реке Ягодная Ряса на протяжении 5900 м. Затем граница меняет направление и проходит в восточном направлении - 500 м, в южном - 550 м, в западном - 1700 м, в северном - 400 м, в западном - 950 м, в южном - 1650 м, в западном - 650 м.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Затем граница проходит по СХПК им. Кирова в юго-восточном направлении по лесополосе 2650 м, затем в южном - 150 м, в южном по лесополосе - 350 м и в этом же направлении еще 250 м. В восточном направлении граница проходит 550 м, в этом же направлении проходит по границе с ур. Россоши на протяжении 1600 м, затем по ур. Соколовская Лощина в южном направлении 2500 м, меняя направление на юго-восточное, проходит 1450 м, в западном - 1000 м. Затем граница проходит по ручью Булавка в западном направлении 2000 м. В южном направлении по ур. Мусеево - 1800 м.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Проходя по СХПК им. Ленина, граница начинается в южном направлении - 380 м, затем в восточном - 1550 м, в юго-западном - 1150 м, в юго-восточном - 1650 м, продолжается по границе села в восточном - 180 м, в южном - 180 м, в юго-западном - 600 м, в юго-восточном - 750 м, потом по лесополосе в южном направлении 2900 м, в юго-западном направлении по лесополосе - 350 м, и в западном тоже по лесополосе 1250 м, и в южном проходит 1350 м.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Граница продолжается по СХПК "Заветы Ильича" и проходит в юго-западном направлении по ложбине - 1600 м, в южном направлении по лесополосе - 1050 м, в западном - 700 м и по лесополосе в западном направлении - 3500 м, в северном направлении - 1700 м.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Небольшой отрезок границы проходит по СХПК "Родина" в западном - 300 м, в этом же направлении по лесополосе - 1150 м, в юго-западном по лесополосе - 800 м и еще в этом же направлении 550 м.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Затем граница продолжается по СХПК "Новая Жизнь", проходит в юго-восточном направлении 3100 м. В восточном - 550 м и юго-восточном - 1250 м.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Заканчивается граница с Чаплыгинским районом, проходя по СХПК "Красный путиловец", проходит по оврагу 1600 м, затем в южном направлении - 3950 м.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
От точки 18 до точки 17 район граничит с Добровским районом. Сначала граница проходит в юго-западном направлении - 1450 м, затем по лесополосе в южном направлении - 2200 м, в западном по лесополосе - 950 м, продолжается по оврагу в западном направлении - 1300 м, в юго-западном по лесополосе - 1250 м, в западном - 1700 м, в южном - 650 м, в юго-западном - 1600 м, в западном направлении проходит по автодороге 2550 м и в северо-западном - 600 м.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Затем от точки 17 до точки 16 граничит с Лебедянским районом по СХПК "Красный путиловец", и в западной части в северном направлении граница проходит на протяжении 2600 м.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Продолжается по СХПК "Новая Жизнь". Граница проходит в западном направлении - 350 м, в северном - 2150 м, продолжается по балке - 500 м, затем еще 2700 м и в западном направлении 450 м по границам полей.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Далее граница проходит по СХПК "Хлебороб", имеет западное направление, проходит по лесополосе 1200 м, затем в южном по лесополосе - 650 м, в этом же направлении проходит еще 600 м и по лесополосе на протяжении 850 м.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Далее граница продолжается по СХПК им. Л. Толстого и идет в юго-западном направлении по ручью Сквирня на протяжении 900 м, затем в южном - 300 м, в западном - 300 м, в юго-западном - 700 м, в западном - 800 м, в юго-восточном направлении идет по лесополосе 1650 м, в западном направлении проходит 1500 м и по лесополосе в этом направлении еще 900 м, в северном - 500 м и затем по ручью в северо-западном направлении проходит 1100 м, в юго-западном - 2200 м, в северном по ручью - 800 м, в западном - 350 м и в этом же направлении по ручью 700 м, в северо-восточном по ручью 1200 м, в северо-западном по ручью 1900 м, затем еще 700 м по границе поля.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Далее граница идет по ОГУП им. М. Горького, приобретает юго-западное направление, проходит по железной дороге 550 м, затем в северо-западном направлении проходит 800 м, после в северном направлении 2300 м, в западном проходит по безымянному ручью 250 м. В западном направлении по ур. Большой Лог - 1300 м, в северном - 900 м, в западном - 400 м, затем в западном направлении проходит по лесополосе на протяжении 2900 м и еще 600 м в этом же направлении.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
От точки 16 до точки 15 Лев-Толстовский район граничит с Данковским районом. Граница проходит по ОГУП им. М. Горького в северном направлении 1500 м, затем в восточном по безымянному ручью 600 м, потом по оврагу 200 м в северном направлении, в северо-восточном 1100 м, в восточном 400 м и по лесополосе в восточном направлении 2650 м, в северном направлении по лесополосе 1300 м, затем по полевой дороге 850 м, в восточном направлении 500 м, в этом же направлении по лесополосе 2300 м, в северном направлении по ручью 1300 м, в западном направлении по безымянному ручью 250 м, в северо-западном по лесополосе - 2500 м.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Далее граница проходит по СХПК "Знаменский" в северо-восточном направлении по полевой дороге 1000 м, в этом же направлении еще 350 м и по лесополосе 1500 м. Потом в северо-западном направлении по лесополосе - 800 м, в северо-восточном - 250 м и по лесополосе еще 1000 м, в северо-западном по лесополосе - 600 м, в северо-восточном по безымянному ручью - 100 м, в северо-восточном по полевой дороге - 2200 м и в восточном по полевой дороге 650 м.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Затем граница проходит по СХПК "Домачевский" в северо-западном направлении по ур. Ягодновский Лог 1000 м, в этом же направлении по полевой дороге - 2300 м, в северном направлении - 2600 м, в восточном направлении - 1800 м и в северо-восточном - на протяжении 1300 м.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Продолжается граница по СХПК "Орловский", проходит в северном направлении на протяжении 1300 м, затем в западном по ручью 600 м, в северном по ручью 700 м, в северо-восточном по оврагу 500 м, в западном по лесополосе 1400 м, в северо-западном по полевой дороге 900 м и в восточном направлении 400 м до начальной точки 14.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Приложение\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
к постановлению\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
администрации Липецкой области\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
от 25 декабря 2006 г. N 187\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
ОСОБАЯ ЭКОНОМИЧЕСКАЯ ЗОНА АГРОПРОМЫШЛЕННОГО\par
\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
ТИПА РЕГИОНАЛЬНОГО УРОВНЯ "АСТАПОВО" В ГРАНИЦАХ\par
\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
ЛЕВ-ТОЛСТОВСКОГО РАЙОНА\par
\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Рисунок не приводится\par
\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\sb100\sa100\brdrt\brdrs\fs0\par
\pard\plain\s0\f0\fs16\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\fs16 }\par}