{\rtf1\fbidis\viewkind4\ansicpg1251{\info{\title Постановление администрации Липецкой области от 24.07.2008 N 185
"О внесении изменений в постановление администрации Липецкой области от 29.12.2006 N 201 "Об утверждении регламента применения аутсорсинга в работе исполнительных органов государственной власти Липецкой области, управления, контроля и мониторинга эффективности исполнения переданных на аутсорсинг видов деятельности"}
{\company КонсультантПлюс Версия 4018.00.62}
{\creatim\yr2019\mo11\dy25\hr14\min10}
}
{\fonttbl
\f0\fcharset204\froman\fprq2 Arial;
\f1\fcharset204\fmodern\fprq1 Courier New;
\f2\fcharset204\froman\fprq2 Arial;
\f3\fcharset204\fmodern\fprq1 Courier New;
\f4\fcharset204\fmodern\fprq1 Courier New;
\f5\fcharset204\froman\fprq2 Tahoma;
\f6\fcharset204\froman\fprq2 Tahoma;
\f7\fcharset204\froman\fprq2 Arial;
\f7\fcharset204\froman\fprq2 Arial;
\f500\fcharset204;}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red245\green130\blue32;
\red239\green222\blue199;
\red206\green211\blue241;
\red244\green243\blue248;
\red127\green127\blue127;
}
{\stylesheet
{\s0 \f0\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusNormal;}
{\s1 \f1\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusNonformat;}
{\s2 \f2\fs20\b\i0\nosupersub\ul0\strike0		ConsPlusTitle;}
{\s3 \f3\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusCell;}
{\s4 \f4\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusDocList;}
{\s5 \f5\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTitlePage;}
{\s6 \f6\fs26\b0\i0\nosupersub\ul0\strike0		ConsPlusJurTerm;}
{\s7 \f7\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTextList;}
{\s8 \f7\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTextList;}
}
\doctype0
\jcompress
\readonlyrecommended
\paperw11906
\paperh16838
\margl1133
\margr566
\margt1440
\margb1440
\expshrtn

\sectd\sbkpage\pgwsxn11906\pghsxn16838\marglsxn1133\margrsxn566\margtsxn1440\margbsxn1440
\headery0{\header{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trrh-1683\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth5511\cellx5511
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth4695\cellx10206
\pard\plain\intbl\ql\fs16\b0\i0\f5 Постановление администрации Липецкой области от 24.07.2008 N 185{\line}"О внесении изменений в постановление администрации Лип...\cell
\pard\plain\intbl\qr\fs18\b0\i0\f5 Документ предоставлен {\field{\*\fldinst{ HYPERLINK http://www.consultant.ru}}{\fldrslt \cf2 КонсультантПлюс}}\line\fs16\b0\i0Дата сохранения: 25.11.2019\cell
\row}\pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par\pard\plain\qc\fs10  }
\footery0{\footer\pard\plain\qc\fs10 \pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trrh-1663
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth16\cellx3368
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth17\cellx6838
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth16\cellx10207
\pard\plain\intbl\ql\fs28\b\i0\cf17\f5 КонсультантПлюс{\cf0\fs16\b\i0\line надежная правовая поддержка}\cell\pard\plain\intbl\qc\fs20\b\i0\f5 {\field{\*\fldinst{ HYPERLINK http://www.consultant.ru}}{\fldrslt \cf2 www.consultant.ru}}\cell\pard\plain\intbl\qr\fs20\b0\i0\f5 Страница {\field{\*\fldinst \\PAGE}} из {\field{\*\fldinst \\NUMPAGES}}\cell\row}\pard\par\plain\fs1 }


\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\b Название документа}\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Постановление администрации Липецкой области от 24.07.2008 N 185\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
"О внесении изменений в постановление администрации Липецкой области от 29.12.2006 N 201 "Об утверждении регламента применения аутсорсинга в работе исполнительных органов государственной власти Липецкой области, управления, контроля и мониторинга эффективности исполнения переданных на аутсорсинг видов деятельности"\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\b Источник публикации}\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
"Липецкая газета", N 166, 28.08.2008\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\b Примечание к документу}\par
\pard\plain\outlinelevel0\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\b Текст документа}\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
АДМИНИСТРАЦИЯ ЛИПЕЦКОЙ ОБЛАСТИ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ПОСТАНОВЛЕНИЕ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
от 24 июля 2008 г. N 185\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ПОСТАНОВЛЕНИЕ АДМИНИСТРАЦИИ ЛИПЕЦКОЙ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ОБЛАСТИ ОТ 29.12.2006 N 201 "ОБ УТВЕРЖДЕНИИ РЕГЛАМЕНТА\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ПРИМЕНЕНИЯ АУТСОРСИНГА В РАБОТЕ ИСПОЛНИТЕЛЬНЫХ ОРГАНОВ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ГОСУДАРСТВЕННОЙ ВЛАСТИ ЛИПЕЦКОЙ ОБЛАСТИ, УПРАВЛЕНИЯ,\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
КОНТРОЛЯ И МОНИТОРИНГА ЭФФЕКТИВНОСТИ ИСПОЛНЕНИЯ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ПЕРЕДАННЫХ НА АУТСОРСИНГ ВИДОВ ДЕЯТЕЛЬНОСТИ"\par
\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
В целях повышения эффективности реализации постановления администрации Липецкой области от 29.12.2006 N 201 "Об утверждении регламента применения аутсорсинга в работе исполнительных органов государственной власти Липецкой области, управления, контроля и мониторинга эффективности исполнения переданных на аутсорсинг видов деятельности" администрация области постановляет:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Внести в приложение к постановлению администрации Липецкой области от 29 декабря 2006 г. N 201 следующие изменения:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1. В пункте 2.1 слова "орган, уполномоченный на оценку предложений о применении аутсорсинга в работе исполнительных органов государственной власти Липецкой области (далее - уполномоченный орган)" заменить словами "управление инвестиций и международных связей Липецкой области".\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2. В абзаце 1 пункта 2.3 слова "Уполномоченный орган" заменить словами "Управление экономики администрации Липецкой области".\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
3. В абзацах 1, 2 пункта 2.4 слова "уполномоченный орган" заменить словами "управление экономики администрации Липецкой области".\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
4. Абзац 3 пункта 2.4 после слова "Предложений" дополнить словами "и направляется в управление инвестиций и международных связей Липецкой области".\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
5. В пункте 2.5 слова "Уполномоченный орган" заменить словами "Управление инвестиций и международных связей Липецкой области и управление экономики администрации Липецкой области".\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
6. В пункте 2.6 слова "уполномоченный орган" заменить словами "управление инвестиций и международных связей Липецкой области".\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Глава администрации\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Липецкой области\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
О.П.КОРОЛЕВ\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\sb100\sa100\brdrt\brdrs\fs0\par
\pard\plain\s0\f0\fs16\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\fs16 }\par}