{\rtf1\fbidis\viewkind4\ansicpg1251{\info{\title Постановление администрации Липецкой области от 29.12.2006 N 201
(ред. от 24.07.2008)
"Об утверждении Регламента применения аутсорсинга в работе исполнительных органов государственной власти Липецкой области, управления, контроля и мониторинга эффективности исполнения переданных на аутсорсинг видов деятельности"}
{\company КонсультантПлюс Версия 4018.00.62}
{\creatim\yr2019\mo11\dy25\hr14\min10}
}
{\fonttbl
\f0\fcharset204\froman\fprq2 Arial;
\f1\fcharset204\fmodern\fprq1 Courier New;
\f2\fcharset204\froman\fprq2 Arial;
\f3\fcharset204\fmodern\fprq1 Courier New;
\f4\fcharset204\fmodern\fprq1 Courier New;
\f5\fcharset204\froman\fprq2 Tahoma;
\f6\fcharset204\froman\fprq2 Tahoma;
\f7\fcharset204\froman\fprq2 Arial;
\f7\fcharset204\froman\fprq2 Arial;
\f500\fcharset204;}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red245\green130\blue32;
\red239\green222\blue199;
\red206\green211\blue241;
\red244\green243\blue248;
\red127\green127\blue127;
\red57\green44\blue105;
\red244\green243\blue248;
}
{\stylesheet
{\s0 \f0\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusNormal;}
{\s1 \f1\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusNonformat;}
{\s2 \f2\fs20\b\i0\nosupersub\ul0\strike0		ConsPlusTitle;}
{\s3 \f3\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusCell;}
{\s4 \f4\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusDocList;}
{\s5 \f5\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTitlePage;}
{\s6 \f6\fs26\b0\i0\nosupersub\ul0\strike0		ConsPlusJurTerm;}
{\s7 \f7\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTextList;}
{\s8 \f7\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTextList;}
}
\doctype0
\jcompress
\readonlyrecommended
\paperw11906
\paperh16838
\margl1133
\margr566
\margt1440
\margb1440
\expshrtn

\sectd\sbkpage\pgwsxn11906\pghsxn16838\marglsxn1133\margrsxn566\margtsxn1440\margbsxn1440
\headery0{\header{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trrh-1683\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth5511\cellx5511
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth4695\cellx10206
\pard\plain\intbl\ql\fs16\b0\i0\f5 Постановление администрации Липецкой области от 29.12.2006 N 201{\line}(ред. от 24.07.2008){\line}"Об утверждении Регламента примене...\cell
\pard\plain\intbl\qr\fs18\b0\i0\f5 Документ предоставлен {\field{\*\fldinst{ HYPERLINK http://www.consultant.ru}}{\fldrslt \cf2 КонсультантПлюс}}\line\fs16\b0\i0Дата сохранения: 25.11.2019\cell
\row}\pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par\pard\plain\qc\fs10  }
\footery0{\footer\pard\plain\qc\fs10 \pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trrh-1663
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth16\cellx3368
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth17\cellx6838
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth16\cellx10207
\pard\plain\intbl\ql\fs28\b\i0\cf17\f5 КонсультантПлюс{\cf0\fs16\b\i0\line надежная правовая поддержка}\cell\pard\plain\intbl\qc\fs20\b\i0\f5 {\field{\*\fldinst{ HYPERLINK http://www.consultant.ru}}{\fldrslt \cf2 www.consultant.ru}}\cell\pard\plain\intbl\qr\fs20\b0\i0\f5 Страница {\field{\*\fldinst \\PAGE}} из {\field{\*\fldinst \\NUMPAGES}}\cell\row}\pard\par\plain\fs1 }


\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\b Название документа}\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Постановление администрации Липецкой области от 29.12.2006 N 201\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(ред. от 24.07.2008)\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
"Об утверждении Регламента применения аутсорсинга в работе исполнительных органов государственной власти Липецкой области, управления, контроля и мониторинга эффективности исполнения переданных на аутсорсинг видов деятельности"\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\b Источник публикации}\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
В данном виде документ опубликован не был.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Первоначальный текст документа опубликован в издании\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
"Ведомости администрации Липецкой области", N 2, 14.03.2007.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Информацию о публикации документов, создающих данную редакцию, см. в справке к этим документам.\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\b Примечание к документу}\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Начало действия редакции - 28.08.2008.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Изменения, внесенные постановлением администрации Липецкой области от 24.07.2008 N 185, вступили в силу со дня его официального опубликования (опубликовано в "Липецкой газете" - 28.08.2008).\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
{\b Текст документа}\par
\pard\plain\outlinelevel0\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
АДМИНИСТРАЦИЯ ЛИПЕЦКОЙ ОБЛАСТИ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ПОСТАНОВЛЕНИЕ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
от 29 декабря 2006 г. N 201\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ОБ УТВЕРЖДЕНИИ РЕГЛАМЕНТА ПРИМЕНЕНИЯ АУТСОРСИНГА\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
В РАБОТЕ ИСПОЛНИТЕЛЬНЫХ ОРГАНОВ ГОСУДАРСТВЕННОЙ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ВЛАСТИ ЛИПЕЦКОЙ ОБЛАСТИ, УПРАВЛЕНИЯ, КОНТРОЛЯ И\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
МОНИТОРИНГА ЭФФЕКТИВНОСТИ ИСПОЛНЕНИЯ ПЕРЕДАННЫХ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
НА АУТСОРСИНГ ВИДОВ ДЕЯТЕЛЬНОСТИ\par
\pard\plain\itap0\par

{\trowd\trcbpat20\trqc\tblind0\tblindtype3\trpaddfl3\trpaddl113\trpaddfr3\trpaddr113\trpaddft3\trpaddt113\trpaddfb3\trpaddb113\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3
\clbrdrl\brdrs\brdrw60\brdrcf19\clbrdrr\brdrs\brdrw60\brdrcf20\clbrdrt\brdrnil\clbrdrb\brdrnil\clvertalt\clcbpat20\cellx10147

\pard\plain\cf22\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Список изменяющих документов\par
\pard\plain\cf22\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
(в ред. постановления\par
\pard\plain\cf22\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
администрации Липецкой области\par
\pard\plain\cf22\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
от 24.07.2008 N 185)
\intbl
\cell

{\trowd\trcbpat20\trqc\tblind0\tblindtype3\trpaddfl3\trpaddl113\trpaddfr3\trpaddr113\trpaddft3\trpaddt113\trpaddfb3\trpaddb113\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3
\clbrdrl\brdrs\brdrw60\brdrcf19\clbrdrr\brdrs\brdrw60\brdrcf20\clbrdrt\brdrnil\clbrdrb\brdrnil\clvertalt\clcbpat20\cellx10147
}
\row}

\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
В соответствии с постановлением Липецкого областного Совета депутатов от 14.09.2006 N 1378-пс "Областная целевая программа "Административная реформа в Липецкой области (2006 - 2008 годы)", иными правовыми актами Российской Федерации и Липецкой области и в целях повышения эффективности государственного управления и расходования бюджетных средств, концентрации внимания исполнительных органов государственной власти Липецкой области на основной деятельности администрация области постановляет:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1. Утвердить "Регламент применения аутсорсинга в работе исполнительных органов государственной власти Липецкой области, управления, контроля и мониторинга эффективности исполнения переданных на аутсорсинг видов деятельности" согласно приложению.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2. Контроль за исполнением настоящего постановления возложить на заместителя главы администрации Липецкой области Глуховкину Т.А.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Глава администрации\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Липецкой области\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
О.П.КОРОЛЕВ\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Приложение\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
к постановлению\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
администрации Липецкой области\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
от 29 декабря 2006 г. N 201\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
{\*\bkmkstart Par46}{\*\bkmkend Par46}\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
РЕГЛАМЕНТ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ПРИМЕНЕНИЯ АУТСОРСИНГА В РАБОТЕ ИСПОЛНИТЕЛЬНЫХ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ОРГАНОВ ГОСУДАРСТВЕННОЙ ВЛАСТИ ЛИПЕЦКОЙ ОБЛАСТИ,\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
УПРАВЛЕНИЯ, КОНТРОЛЯ И МОНИТОРИНГА ЭФФЕКТИВНОСТИ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ИСПОЛНЕНИЯ ПЕРЕДАННЫХ НА АУТСОРСИНГ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ВИДОВ ДЕЯТЕЛЬНОСТИ\par
\pard\plain\itap0\par

{\trowd\trcbpat20\trqc\tblind0\tblindtype3\trpaddfl3\trpaddl113\trpaddfr3\trpaddr113\trpaddft3\trpaddt113\trpaddfb3\trpaddb113\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3
\clbrdrl\brdrs\brdrw60\brdrcf19\clbrdrr\brdrs\brdrw60\brdrcf20\clbrdrt\brdrnil\clbrdrb\brdrnil\clvertalt\clcbpat20\cellx10147

\pard\plain\cf22\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Список изменяющих документов\par
\pard\plain\cf22\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
(в ред. постановления\par
\pard\plain\cf22\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
администрации Липецкой области\par
\pard\plain\cf22\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
от 24.07.2008 N 185)
\intbl
\cell

{\trowd\trcbpat20\trqc\tblind0\tblindtype3\trpaddfl3\trpaddl113\trpaddfr3\trpaddr113\trpaddft3\trpaddt113\trpaddfb3\trpaddb113\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3
\clbrdrl\brdrs\brdrw60\brdrcf19\clbrdrr\brdrs\brdrw60\brdrcf20\clbrdrt\brdrnil\clbrdrb\brdrnil\clvertalt\clcbpat20\cellx10147
}
\row}

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel1\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
1. Общие положения\par
\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
1.1. Настоящий Регламент определяет правила применения аутсорсинга в работе исполнительных органов государственной власти Липецкой области.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1.2. В целях настоящего Регламента используются следующие основные понятия:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
аутсорсинг - механизм выведения определенных видов деятельности за рамки полномочий исполнительных органов государственной власти Липецкой области путем заключения контрактов с внешними исполнителями на конкурсной основе;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
эффективность аутсорсинга - объем финансовых средств, сэкономленных при передаче видов деятельности на аутсорсинг или изменение уровня удовлетворенности заявителей предоставлением переданной на аутсорсинг услуги (исполнением функции);\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
вид деятельности - деятельность, осуществляемая штатными работниками исполнительных органов государственной власти и направленная на организационное техническое обеспечение административно-управленческих процессов (например, обеспечение внедрения новых информационных технологий, управление зданиями и сооружениями государственных органов, организация подбора кадров, финансовый учет).\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1.3. Целями аутсорсинга являются:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
повышение эффективности административно-управленческих процессов;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
обеспечение внедрения новых технологий (в том числе информационных);\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
повышение качества и доступности государственных (бюджетных) услуг;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
сокращение капитальных затрат;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
оптимизация численности административного и управленческого персонала;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
оптимизация государственных функций;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
оптимизация сети подведомственных организаций, бюджетных учреждений и унитарных предприятий;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
оптимизация расходов областного бюджета;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
внедрение конкурентных механизмов распределения областных ресурсов;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
расширение сферы применения контрактных форм финансирования расходов областного бюджета в целях повышения результативности и эффективности бюджетных расходов;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
устранение административных барьеров предпринимательской деятельности.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1.4. Критериями выявления действий, подлежащих аутсорсингу, являются:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
профессиональный, специализированный характер исполнения действий;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
характер деятельности, обеспечивающей исполнение государственных функций;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
наличие профессиональных, специализированных, саморегулируемых организаций на рынке, способных к исполнению действий органов исполнительной власти области.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel1\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
2. Решение о применении аутсорсинга\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
{\*\bkmkstart Par83}{\*\bkmkend Par83}\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
2.1. Исполнительные органы государственной власти Липецкой области в срок до 1 октября текущего года представляют свои Предложения о применении аутсорсинга отдельных видов деятельности в управление инвестиций и международных связей Липецкой области.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. постановления администрации Липецкой области от 24.07.2008 N 185)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2.2. Предложения, представляемые в соответствии с пунктом 2.1 настоящего Регламента, должны содержать следующие обоснования:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
краткое обоснование необходимости и целесообразности применения аутсорсинга;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
сведения о расходах областного бюджета на выполнение определенных видов деятельности;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
расчет предполагаемых расходов в случае передачи определенных видов деятельности на аутсорсинг;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
специфические для указываемых видов деятельности цели применения аутсорсинга;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
информацию о наличии нормативных правовых актов, закрепляющих полномочия по осуществлению видов деятельности, предлагаемых для передачи на аутсорсинг, за исполнительными органами государственной власти Липецкой области.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2.3. Управление экономики администрации Липецкой области проводит оценку экономической целесообразности передачи указанных в предложениях видов деятельности на внешнее исполнение.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. постановления администрации Липецкой области от 24.07.2008 N 185)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
При проведении оценки целесообразности передачи видов деятельности органов исполнительной власти Липецкой области на аутсорсинг проводится их анализ с точки зрения:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
возможности передачи в негосударственный сектор;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
восприимчивости рынка к выносимым на него видам деятельности;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
возможности становления и развития конкурентных условий на рынке;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
анализа финансово-экономических затрат на их выполнение;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
анализа потенциала рынка по удовлетворению спроса на соответствующий вид деятельности в необходимом масштабе.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2.4. По результатам проведенной оценки управление экономики администрации Липецкой области готовит Заключение о целесообразности выведения определенных видов деятельности за рамки полномочий исполнительных органов государственной власти Липецкой области или о целесообразности продолжения их исполнения исполнительными органами государственной власти Липецкой области (далее - Заключение).\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. постановления администрации Липецкой области от 24.07.2008 N 185)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
При проведении оценки и подготовки Заключения управление экономики администрации Липецкой области руководствуется экономическими критериями (снижение издержек, сокращение расходов бюджета, повышение качества государственных услуг и эффективности использования областных ресурсов и др.).\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. постановления администрации Липецкой области от 24.07.2008 N 185)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Проведение оценки и подготовка Заключения осуществляется не позднее 5 рабочих дней со дня поступления соответствующих Предложений и направляется в управление инвестиций и международных связей Липецкой области.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. постановления администрации Липецкой области от 24.07.2008 N 185)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2.5. Управление инвестиций и международных связей Липецкой области и управление экономики администрации Липецкой области имеет право запрашивать необходимую информацию у исполнительных органов государственной власти Липецкой области для решения вопроса о применении аутсорсинга.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. постановления администрации Липецкой области от 24.07.2008 N 185)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2.6. По итогам рассмотрения поступивших Предложений, на основании Заключения управление инвестиций и международных связей Липецкой области в течение 5 рабочих дней организует подготовку необходимых проектов нормативных правовых актов, содержащих:\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. постановления администрации Липецкой области от 24.07.2008 N 185)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
- перечень видов деятельности, подлежащих передаче на аутсорсинг;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
- порядок и формы отчетности соответствующих исполнительных органов государственной власти Липецкой области перед высшим исполнительным органом государственной власти Липецкой области об эффективности исполнения определенных видов деятельности, переданных на аутсорсинг.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel1\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
3. Осуществление управления, контроля и мониторинга эффективности исполнения переданных на аутсорсинг видов деятельности\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
3.1. Соответствующие исполнительные органы государственной власти Липецкой области осуществляют управление, контроль и мониторинг эффективности исполнения условий внешнего исполнения определенных видов деятельности, выведенных за рамки их полномочий.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\sb100\sa100\brdrt\brdrs\fs0\par
\pard\plain\s0\f0\fs16\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\fs16 }\par}