{\rtf1\fbidis\viewkind4\ansicpg1251{\info{\title Постановление управления энергетики и тарифов Липецкой обл. от 27.12.2012 N 58/12
"О плате за технологическое присоединение к электрическим сетям ОАО "Липецкая городская энергетическая компания"}
{\company КонсультантПлюс Версия 4018.00.62}
{\creatim\yr2019\mo11\dy25\hr13\min59}
}
{\fonttbl
\f0\fcharset204\froman\fprq2 Arial;
\f1\fcharset204\fmodern\fprq1 Courier New;
\f2\fcharset204\froman\fprq2 Arial;
\f3\fcharset204\fmodern\fprq1 Courier New;
\f4\fcharset204\fmodern\fprq1 Courier New;
\f5\fcharset204\froman\fprq2 Tahoma;
\f6\fcharset204\froman\fprq2 Tahoma;
\f7\fcharset204\froman\fprq2 Arial;
\f7\fcharset204\froman\fprq2 Arial;
\f500\fcharset204;}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red245\green130\blue32;
\red239\green222\blue199;
\red206\green211\blue241;
\red244\green243\blue248;
\red127\green127\blue127;
}
{\stylesheet
{\s0 \f0\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusNormal;}
{\s1 \f1\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusNonformat;}
{\s2 \f2\fs20\b\i0\nosupersub\ul0\strike0		ConsPlusTitle;}
{\s3 \f3\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusCell;}
{\s4 \f4\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusDocList;}
{\s5 \f5\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTitlePage;}
{\s6 \f6\fs26\b0\i0\nosupersub\ul0\strike0		ConsPlusJurTerm;}
{\s7 \f7\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTextList;}
{\s8 \f7\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTextList;}
}
\doctype0
\jcompress
\readonlyrecommended
\paperw11906
\paperh16838
\margl1133
\margr566
\margt1440
\margb1440
\expshrtn

\sectd\sbkpage\pgwsxn11906\pghsxn16838\marglsxn1133\margrsxn566\margtsxn1440\margbsxn1440
\headery0{\header{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trrh-1683\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth5511\cellx5511
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth4695\cellx10206
\pard\plain\intbl\ql\fs16\b0\i0\f5 Постановление управления энергетики и тарифов Липецкой обл. от 27.12.2012 N 58/12{\line}"О плате за технологическое присоедине...\cell
\pard\plain\intbl\qr\fs18\b0\i0\f5 Документ предоставлен {\field{\*\fldinst{ HYPERLINK http://www.consultant.ru}}{\fldrslt \cf2 КонсультантПлюс}}\line\fs16\b0\i0Дата сохранения: 25.11.2019\cell
\row}\pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par\pard\plain\qc\fs10  }
\footery0{\footer\pard\plain\qc\fs10 \pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trrh-1663
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth16\cellx3368
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth17\cellx6838
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth16\cellx10207
\pard\plain\intbl\ql\fs28\b\i0\cf17\f5 КонсультантПлюс{\cf0\fs16\b\i0\line надежная правовая поддержка}\cell\pard\plain\intbl\qc\fs20\b\i0\f5 {\field{\*\fldinst{ HYPERLINK http://www.consultant.ru}}{\fldrslt \cf2 www.consultant.ru}}\cell\pard\plain\intbl\qr\fs20\b0\i0\f5 Страница {\field{\*\fldinst \\PAGE}} из {\field{\*\fldinst \\NUMPAGES}}\cell\row}\pard\par\plain\fs1 }


\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\b Название документа}\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Постановление управления энергетики и тарифов Липецкой обл. от 27.12.2012 N 58/12\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
"О плате за технологическое присоединение к электрическим сетям ОАО "Липецкая городская энергетическая компания"\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\b Источник публикации}\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
"Липецкая газета", N 1-2, 01.01.2013\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\b Примечание к документу}\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Документ утратил силу с 1 января 2014 года в связи с изданием постановления управления энергетики и тарифов Липецкой обл. от 27.12.2013 N 58/3.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\sb100\sa100\brdrt\brdrs\fs0\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
В соответствии с пунктом 7 данный документ вступал в силу с 1 января 2013 года.\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
{\b Текст документа}\par
\pard\plain\outlinelevel0\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
УПРАВЛЕНИЕ ЭНЕРГЕТИКИ И ТАРИФОВ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ЛИПЕЦКОЙ ОБЛАСТИ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ПОСТАНОВЛЕНИЕ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
от 27 декабря 2012 г. N 58/12\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
О ПЛАТЕ ЗА ТЕХНОЛОГИЧЕСКОЕ ПРИСОЕДИНЕНИЕ К ЭЛЕКТРИЧЕСКИМ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
СЕТЯМ ОАО "ЛИПЕЦКАЯ ГОРОДСКАЯ ЭНЕРГЕТИЧЕСКАЯ КОМПАНИЯ"\par
\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
В соответствии с Федеральным законом от 26 марта 2003 года N 35-ФЗ "Об электроэнергетике", постановлением Правительства Российской Федерации от 29 декабря 2011 года N 1178 "О ценообразовании в области регулируемых цен (тарифов) в электроэнергетике", Правилами технологического присоединения энергопринимающих устройств потребителей электрической энергии, объектов по производству электрической энергии, а также объектов электросетевого хозяйства, принадлежащих сетевым организациям и иным лицам, к электрическим сетям, утвержденными постановлением Правительства Российской Федерации от 27 декабря 2004 года N 861, приказом ФСТ России от 11 сентября 2012 года N 209-э/1 "Об утверждении Методических указаний по определению размера платы за технологическое присоединение к электрическим сетям", распоряжением администрации Липецкой области от 27 июля 2010 года N 280-р "Об утверждении Положения об управлении энергетики и тарифов Липецкой области" управление энергетики и тарифов Липецкой области постановляет:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1. Установить ставку платы за технологическое присоединение к электрическим сетям ОАО "Липецкая городская энергетическая компания" энергопринимающих устройств заявителей - юридических лиц и индивидуальных предпринимателей на напряжении 0,4 кВ с мощностью до 8900 кВт по III категории надежности электроснабжения, кроме заявителей, указанных в пункте 3, в размере 7133,88 руб./кВт (без НДС).\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Установить ставку платы за технологическое присоединение к электрическим сетям ОАО "Липецкая городская энергетическая компания" энергопринимающих устройств заявителей - физических лиц на напряжении 0,4 кВ с мощностью до 8900 кВт по III категории надежности электроснабжения, кроме заявителей, указанных в пункте 3, в размере 8417,98 руб./кВт (с НДС).\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Плата за технологическое присоединение энергопринимающих устройств заявителя по III категории надежности электроснабжения определяется как произведение величины максимальной мощности присоединяемых энергоустановок на ставку платы.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Плата за технологическое присоединение энергопринимающих устройств заявителя по I или II категории надежности электроснабжения определяется как сумма затрат на технологическое присоединение к первому и ко второму независимым источникам (рассчитанных как произведение величины максимальной мощности присоединяемых энергоустановок на ставку платы). Затраты на технологическое присоединение ко второму независимому источнику энергоснабжения рассчитываются исходя из объема резервируемой от данного источника мощности.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2. Установить стандартизированные тарифные ставки платы (приложение 1) и формулы для расчета платы (приложение 2) за технологическое присоединение к электрическим сетям ОАО "ЛГЭК" энергопринимающих устройств заявителей, кроме заявителей, указанных в пункте 3.\par
{\*\bkmkstart Par26}{\*\bkmkend Par26}\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
3. Установить плату за технологическое присоединение к электрическим сетям ОАО "ЛГЭК" энергопринимающих устройств заявителей с максимальной мощностью, не превышающей 15 кВт включительно (с учетом ранее присоединенной в данной точке присоединения мощности) при технологическом присоединении по одному источнику электроснабжения при условии, что расстояние от границ участка заявителя до объектов электросетевого хозяйства необходимого заявителю класса напряжения ОАО "ЛГЭК" составляет не более 300 метров в городах и поселках городского типа и не более 500 метров в сельской местности, в размере 550 руб. (с НДС).\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Для юридических лиц - некоммерческих организаций для поставки электроэнергии гражданам - членам этой организации, рассчитывающимся по общему счетчику на вводе, плата за технологическое присоединение рассчитывается исходя из 550 рублей (с НДС), умноженных на количество членов (абонентов) этой организации, при условии присоединения каждым членом этой организации не более 15 кВт.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
К юридическим лицам - некоммерческим организациям, на которых распространяется вышеуказанная плата, относятся:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
- садоводческие, огороднические или дачные некоммерческие объединения граждан (садоводческое, огородническое или дачное некоммерческое товарищество, садоводческий, огороднический или дачный потребительский кооператив, садоводческое, огородническое или дачное некоммерческое партнерство);\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
- содержащиеся за счет прихожан религиозные организации;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
- объединение граждан, объединивших свои хозяйственные постройки (погреба, сараи и иные сооружения аналогичного назначения).\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
4. Плата за технологическое присоединение устанавливается индивидуально для каждого присоединения с учетом калькуляции затрат на технологическое присоединение с выделением стоимости каждого мероприятия, необходимого для осуществления сетевой организацией технологического присоединения по индивидуальному проекту, в следующих случаях:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
а) при присоединении энергопринимающих устройств с максимальной мощностью свыше 150 кВт в случае отсутствия технической возможности технологического присоединения, определяемой в соответствии с пунктами 28, 29 Правил технологического присоединения энергопринимающих устройств потребителей электрической энергии, объектов по производству электрической энергии, а также объектов электросетевого хозяйства, принадлежащих сетевым организациям и иным лицам, к электрическим сетям, утвержденных постановлением Правительства РФ от 27 декабря 2004 года N 861;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
б) при присоединении энергопринимающих устройств с максимальной мощностью свыше 8900 кВт;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
в) при присоединении энергопринимающих устройств на напряжении 35 кВ и выше;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
г) при присоединении энергопринимающих устройств для лиц, желающих осуществить технологическое присоединение путем перераспределения присоединенной мощности энергопринимающих устройств других лиц.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
5. Экономически обоснованный размер платы для присоединения устройств максимальной мощностью, не превышающей 15 кВт включительно (с учетом ранее присоединенной в данной точке присоединения мощности) при технологическом присоединении по одному источнику электроснабжения при условии, что расстояние от границ участка заявителя до объектов электросетевого хозяйства необходимого заявителю класса напряжения сетевой организации, в которую подана заявка, составляет не более 300 метров в городах и поселках городского типа и не более 500 метров в сельской местности, на 2013 год - 16609,44 руб./кВт (без НДС).\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
6. Величина выпадающих доходов от присоединений устройств максимальной мощностью, не превышающей 15 кВт включительно (с учетом ранее присоединенной в данной точке присоединения мощности) при технологическом присоединении по одному источнику электроснабжения при условии, что расстояние от границ участка заявителя до объектов электросетевого хозяйства необходимого заявителю класса напряжения сетевой организации, в которую подана заявка, составляет не более 300 метров в городах и поселках городского типа и не более 500 метров в сельской местности, для учета в тарифах на услуги по передаче электрической энергии на 2013 год - 55650991,32 руб. (без НДС).\par
{\*\bkmkstart Par39}{\*\bkmkend Par39}\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
7. Настоящее постановление вступает в силу с 01 января 2013 года.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
8. Постановления управления энергетики и тарифов Липецкой области от 21 октября 2011 года N 49/4 "О плате за технологическое присоединение к электрическим сетям ОАО "Липецкая городская энергетическая компания", от 16 мая 2012 года N 20/2 "О внесении изменений в постановление управления энергетики и тарифов Липецкой области от 21 октября 2011 года N 49/4 "О плате за технологическое присоединение к электрическим сетям ОАО "Липецкая городская энергетическая компания" признать утратившими силу с 01 января 2013 года.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Начальник управления\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
В.И.ЧУНИХИН\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Приложение 1\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
к постановлению\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
управления энергетики\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
и тарифов Липецкой области\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
от 27 декабря 2012 г. N 58/12\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
{\*\bkmkstart Par55}{\*\bkmkend Par55}\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
СТАНДАРТИЗИРОВАННЫЕ ТАРИФНЫЕ СТАВКИ ДЛЯ РАСЧЕТА ПЛАТЫ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ЗА ТЕХНОЛОГИЧЕСКОЕ ПРИСОЕДИНЕНИЕ ЭНЕРГОПРИНИМАЮЩИХ УСТРОЙСТВ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ЗАЯВИТЕЛЕЙ К ЭЛЕКТРИЧЕСКИМ СЕТЯМ ОАО "ЛГЭК" <*>\par
\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
--------------------------------\par
{\*\bkmkstart Par60}{\*\bkmkend Par60}\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
<*> Стандартизированные тарифные ставки платы за технологическое присоединение утверждены исходя из сметно-нормативной базы ценообразования 2001 года с учетом индекса изменения сметной стоимости по строительно-монтажным работам для Липецкой области, рекомендуемого Министерством регионального развития Российской Федерации в рамках реализации полномочий в области сметного нормирования и ценообразования в сфере градостроительной деятельности, равного 6,61.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Стандартизированные тарифные ставки установлены для юридических лиц и индивидуальных предпринимателей с максимальной мощностью до 8900 кВт.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Для физических лиц, не подпадающих под действие пункта 3 постановления, для учета НДС к ставкам платы за технологическое присоединение применяется ставка по налогу на добавленную стоимость 18%.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Плата за технологическое присоединение энергопринимающих устройств заявителя определяется исходя из перечня работ, необходимых для технологического присоединения в соответствии с выданными техническими условиями, и присоединяемой мощности заявителя.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(без НДС)\par
{\trowd\tblind0\tblindtype3\trrh240\trpaddfl3\trpaddl40\trpaddfr3\trpaddr40\trpaddft3\trpaddt75\trpaddfb3\trpaddb75
\clvmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx600
\clvmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx6720
\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx9360

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
 N \par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
п/п
\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Наименование стандартизированной тарифной ставки 
\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Уровень напряжения 
\intbl
\cell

{\trowd\tblind0\tblindtype3\trrh240\trpaddfl3\trpaddl40\trpaddfr3\trpaddr40\trpaddft3\trpaddt75\trpaddfb3\trpaddb75
\clvmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx600
\clvmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx6720
\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\cellx9360
}
\row}

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl40\trpaddfr3\trpaddr40\trpaddft3\trpaddt75\trpaddfb3\trpaddb75
\clvmrg\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx600
\clvmrg\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx6720
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx8040
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx9360

\intbl
\cell

\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
 0,4 кВ  
\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
6 - 10 кВ
\intbl
\cell

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl40\trpaddfr3\trpaddr40\trpaddft3\trpaddt75\trpaddfb3\trpaddb75
\clvmrg\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx600
\clvmrg\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx6720
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx8040
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx9360
}
\row}

{\trowd\tblind0\tblindtype3\trrh240\trpaddfl3\trpaddl40\trpaddfr3\trpaddr40\trpaddft3\trpaddt75\trpaddfb3\trpaddb75
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx600
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx6720
\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx9360

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
С1 
\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Стандартизированная тарифная ставка на покрытие  \par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
расходов на технологическое присоединение        \par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
энергопринимающих устройств Заявителя, не        \par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
включающая в себя строительство объектов         \par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
электросетевого хозяйства (руб./кВт) <**>
\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
          65,5     
\intbl
\cell

{\trowd\tblind0\tblindtype3\trrh240\trpaddfl3\trpaddl40\trpaddfr3\trpaddr40\trpaddft3\trpaddt75\trpaddfb3\trpaddb75
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx600
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx6720
\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx9360
}
\row}

{\trowd\tblind0\tblindtype3\trrh240\trpaddfl3\trpaddl40\trpaddfr3\trpaddr40\trpaddft3\trpaddt75\trpaddfb3\trpaddb75
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx600
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx6720
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx8040
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx9360

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
С2 
\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Стандартизированная тарифная ставка на покрытие  \par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
расходов на строительство воздушных линий        \par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
электропередачи в расчете на 1 км линий (руб./км)
\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
 182733  
\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
 216420  
\intbl
\cell

{\trowd\tblind0\tblindtype3\trrh240\trpaddfl3\trpaddl40\trpaddfr3\trpaddr40\trpaddft3\trpaddt75\trpaddfb3\trpaddb75
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx600
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx6720
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx8040
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx9360
}
\row}

{\trowd\tblind0\tblindtype3\trrh240\trpaddfl3\trpaddl40\trpaddfr3\trpaddr40\trpaddft3\trpaddt75\trpaddfb3\trpaddb75
\clvmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx600
\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx9360

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
С3 
\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Стандартизированная тарифная ставка на покрытие расходов на          \par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
строительство кабельных линий электропередачи в расчете на 1 км линий\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
(руб./км), в том числе:                                              
\intbl
\cell

{\trowd\tblind0\tblindtype3\trrh240\trpaddfl3\trpaddl40\trpaddfr3\trpaddr40\trpaddft3\trpaddt75\trpaddfb3\trpaddb75
\clvmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx600
\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx9360
}
\row}

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl40\trpaddfr3\trpaddr40\trpaddft3\trpaddt75\trpaddfb3\trpaddb75
\clvmrg\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx600
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx6720
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx8040
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx9360

\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
- до 150 кВт                                     
\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
 204500  
\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
 218737  
\intbl
\cell

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl40\trpaddfr3\trpaddr40\trpaddft3\trpaddt75\trpaddfb3\trpaddb75
\clvmrg\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx600
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx6720
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx8040
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx9360
}
\row}

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl40\trpaddfr3\trpaddr40\trpaddft3\trpaddt75\trpaddfb3\trpaddb75
\clvmrg\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx600
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx6720
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx8040
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx9360

\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
- от 151 до 670 кВт                              
\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
 392523  
\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
 554747  
\intbl
\cell

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl40\trpaddfr3\trpaddr40\trpaddft3\trpaddt75\trpaddfb3\trpaddb75
\clvmrg\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx600
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx6720
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx8040
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx9360
}
\row}

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl40\trpaddfr3\trpaddr40\trpaddft3\trpaddt75\trpaddfb3\trpaddb75
\clvmrg\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx600
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx6720
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx8040
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx9360

\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
- от 671 кВт до 8900 кВт                         
\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
      -  
\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
1070834  
\intbl
\cell

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl40\trpaddfr3\trpaddr40\trpaddft3\trpaddt75\trpaddfb3\trpaddb75
\clvmrg\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx600
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx6720
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx8040
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx9360
}
\row}

{\trowd\tblind0\tblindtype3\trrh240\trpaddfl3\trpaddl40\trpaddfr3\trpaddr40\trpaddft3\trpaddt75\trpaddfb3\trpaddb75
\clvmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx600
\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx9360

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
С4 
\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Стандартизированная тарифная ставка на покрытие расходов на          \par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
строительство подстанций на напряжении 6 - 10 кВ (руб./кВт), в т.ч.: 
\intbl
\cell

{\trowd\tblind0\tblindtype3\trrh240\trpaddfl3\trpaddl40\trpaddfr3\trpaddr40\trpaddft3\trpaddt75\trpaddfb3\trpaddb75
\clvmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx600
\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx9360
}
\row}

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl40\trpaddfr3\trpaddr40\trpaddft3\trpaddt75\trpaddfb3\trpaddb75
\clvmrg\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx600
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx6720
\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx9360

\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
- до 150 кВт                                     
\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
        1177       
\intbl
\cell

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl40\trpaddfr3\trpaddr40\trpaddft3\trpaddt75\trpaddfb3\trpaddb75
\clvmrg\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx600
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx6720
\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx9360
}
\row}

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl40\trpaddfr3\trpaddr40\trpaddft3\trpaddt75\trpaddfb3\trpaddb75
\clvmrg\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx600
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx6720
\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx9360

\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
- от 151 до 670 кВт                              
\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
        1075       
\intbl
\cell

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl40\trpaddfr3\trpaddr40\trpaddft3\trpaddt75\trpaddfb3\trpaddb75
\clvmrg\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx600
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx6720
\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx9360
}
\row}

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl40\trpaddfr3\trpaddr40\trpaddft3\trpaddt75\trpaddfb3\trpaddb75
\clvmrg\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx600
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx6720
\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx9360

\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
- от 671 кВт до 8900 кВт                         
\intbl
\cell

\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
         498       
\intbl
\cell

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl40\trpaddfr3\trpaddr40\trpaddft3\trpaddt75\trpaddfb3\trpaddb75
\clvmrg\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx600
\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx6720
\clmgf\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\clbrdrt\brdrnil\clbrdrb\brdrs\brdrw20\cellx9360
}
\row}

\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
--------------------------------\par
{\*\bkmkstart Par102}{\*\bkmkend Par102}\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
<**> В ставку С1 включаются расходы на:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
- подготовку, выдачу и согласование технических условий;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
- проверку сетевой организацией выполнения заявителем технических условий;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
- осуществление фактического присоединения объектов заявителя к электрическим сетям.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Начальник управления\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
В.И.ЧУНИХИН\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Приложение 2\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
к постановлению\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
управления энергетики\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
и тарифов Липецкой области\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
от 27 декабря 2012 г. N 58/12\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
{\*\bkmkstart Par120}{\*\bkmkend Par120}\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ФОРМУЛЫ ДЛЯ РАСЧЕТА ПЛАТЫ ЗА ТЕХНОЛОГИЧЕСКОЕ ПРИСОЕДИНЕНИЕ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ЭНЕРГОПРИНИМАЮЩИХ УСТРОЙСТВ ЗАЯВИТЕЛЕЙ К ЭЛЕКТРИЧЕСКИМ СЕТЯМ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ОАО "ЛГЭК" ИСХОДЯ ИЗ СТАНДАРТИЗИРОВАННЫХ ТАРИФНЫХ СТАВОК\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Плата за технологическое присоединение энергопринимающих устройств заявителей к электрическим сетям ОАО "ЛГЭК" исходя из стандартизированных тарифных ставок и способа технологического присоединения определяется следующим образом:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1) при отсутствии необходимости реализации мероприятий "последней мили":\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
    Р = С1 x N ;\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
              i\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
2) при технологическом присоединении заявителя согласно техническим условиям предусматривается мероприятие "последней мили" по прокладке воздушных и (или) кабельных линий:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
                             ВЛ                           КЛ\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
    Р = С1 x N  + SUM (С2 x L   x Z        ) + SUM (С3 x L   x Z        );\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
              i    i         i     изм. ст.     i         i     изм. ст.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
3) при технологическом присоединении заявителя согласно техническим условиям предусматриваются мероприятия "последней мили" по строительству комплектных трансформаторных подстанций (КТП), распределительных трансформаторных подстанций (РТП) с уровнем напряжения до 35 кВ:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
                             ВЛ                           КЛ\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
    Р = С1 x N  + SUM (С2 x L   x Z        ) + SUM (С3 x L   x Z        ) +\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
              i    i         i     изм. ст.     i         i     изм. ст.\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
+ С4 x N  x Z        ,\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
        i    изм. ст.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
где С1 - стандартизированная тарифная ставка на покрытие расходов на технологическое присоединение энергопринимающих устройств потребителей электрической энергии, объектов электросетевого хозяйства, принадлежащих сетевым организациям и иным лицам, по мероприятиям (приложение 1), руб./кВт;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
С2 - стандартизированная тарифная ставка на покрытие расходов сетевой организации на строительство воздушных линий электропередачи на i-м уровне напряжения (приложение 1), руб./км;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
С3 - стандартизированная тарифная ставка на покрытие расходов сетевой организации на строительство кабельных линий электропередачи на i-м уровне напряжения (приложение 1), руб./км;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
С4 - стандартизированная тарифная ставка на покрытие расходов сетевой организации на строительство подстанций на i-м уровне напряжения (приложение 1), руб./кВт;\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
    N  - объем максимальной мощности, указанный в заявке на технологическое\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
     i\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
присоединение заявителем, кВт;\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
     ВЛ\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
    L     -   суммарная  протяженность  воздушной  линии  на  i-том  уровне\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
     i\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
напряжения,   строительство   которой   предусмотрено   согласно   выданным\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
техническим условиям для технологического присоединения Заявителя, км;\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
     КЛ\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
    L     -   суммарная  протяженность  кабельной  линии  на  i-том  уровне\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
     i\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
напряжения,   строительство   которой   предусмотрено   согласно   выданным\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
техническим условиям для технологического присоединения Заявителя, км;\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
    Z         - индекс изменения сметной стоимости по строительно-монтажным\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
     изм. ст.\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
работам   для   субъекта  Российской  Федерации,  в  котором  располагаются\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
существующие  узловые  подстанции, к которым предполагается технологическое\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
присоединение  Устройств,  на  квартал,  предшествующий кварталу, в котором\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
утверждается   плата   за   технологическое  присоединение,  к  федеральным\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
единичным  расценкам  2001  года, рекомендуемый Министерством регионального\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
развития  Российской  Федерации  в  рамках  реализации полномочий в области\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
сметного   нормирования   и   ценообразования   в  сфере  градостроительной\par
\pard\plain\s1\f1\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
деятельности.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Начальник управления\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
В.И.ЧУНИХИН\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\sb100\sa100\brdrt\brdrs\fs0\par
\pard\plain\s0\f0\fs16\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\fs16 }\par}