{\rtf1\fbidis\viewkind4\ansicpg1251{\info{\title Закон Липецкой области от 27.10.2010 N 425-ОЗ
(ред. от 22.02.2017)
"Об инновационной деятельности в Липецкой области"
(принят постановлением Липецкого областного Совета депутатов от 14.10.2010 N 1422-пс)}
{\company КонсультантПлюс Версия 4018.00.62}
{\creatim\yr2019\mo11\dy25\hr13\min56}
}
{\fonttbl
\f0\fcharset204\froman\fprq2 Arial;
\f1\fcharset204\fmodern\fprq1 Courier New;
\f2\fcharset204\froman\fprq2 Arial;
\f3\fcharset204\fmodern\fprq1 Courier New;
\f4\fcharset204\fmodern\fprq1 Courier New;
\f5\fcharset204\froman\fprq2 Tahoma;
\f6\fcharset204\froman\fprq2 Tahoma;
\f7\fcharset204\froman\fprq2 Arial;
\f7\fcharset204\froman\fprq2 Arial;
\f500\fcharset204;}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red245\green130\blue32;
\red239\green222\blue199;
\red206\green211\blue241;
\red244\green243\blue248;
\red127\green127\blue127;
\red57\green44\blue105;
\red244\green243\blue248;
}
{\stylesheet
{\s0 \f0\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusNormal;}
{\s1 \f1\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusNonformat;}
{\s2 \f2\fs20\b\i0\nosupersub\ul0\strike0		ConsPlusTitle;}
{\s3 \f3\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusCell;}
{\s4 \f4\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusDocList;}
{\s5 \f5\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTitlePage;}
{\s6 \f6\fs26\b0\i0\nosupersub\ul0\strike0		ConsPlusJurTerm;}
{\s7 \f7\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTextList;}
{\s8 \f7\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTextList;}
}
\doctype0
\jcompress
\readonlyrecommended
\paperw11906
\paperh16838
\margl1133
\margr566
\margt1440
\margb1440
\expshrtn

\sectd\sbkpage\pgwsxn11906\pghsxn16838\marglsxn1133\margrsxn566\margtsxn1440\margbsxn1440
\headery0{\header{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trrh-1683\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth5511\cellx5511
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth4695\cellx10206
\pard\plain\intbl\ql\fs16\b0\i0\f5 Закон Липецкой области от 27.10.2010 N 425-ОЗ{\line}(ред. от 22.02.2017){\line}"Об инновационной деятельности в Липецкой области"{\line}(п...\cell
\pard\plain\intbl\qr\fs18\b0\i0\f5 Документ предоставлен {\field{\*\fldinst{ HYPERLINK http://www.consultant.ru}}{\fldrslt \cf2 КонсультантПлюс}}\line\fs16\b0\i0Дата сохранения: 25.11.2019\cell
\row}\pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par\pard\plain\qc\fs10  }
\footery0{\footer\pard\plain\qc\fs10 \pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trrh-1663
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth16\cellx3368
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth17\cellx6838
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth16\cellx10207
\pard\plain\intbl\ql\fs28\b\i0\cf17\f5 КонсультантПлюс{\cf0\fs16\b\i0\line надежная правовая поддержка}\cell\pard\plain\intbl\qc\fs20\b\i0\f5 {\field{\*\fldinst{ HYPERLINK http://www.consultant.ru}}{\fldrslt \cf2 www.consultant.ru}}\cell\pard\plain\intbl\qr\fs20\b0\i0\f5 Страница {\field{\*\fldinst \\PAGE}} из {\field{\*\fldinst \\NUMPAGES}}\cell\row}\pard\par\plain\fs1 }


\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\b Название документа}\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Закон Липецкой области от 27.10.2010 N 425-ОЗ\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(ред. от 22.02.2017)\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
"Об инновационной деятельности в Липецкой области"\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(принят постановлением Липецкого областного Совета депутатов от 14.10.2010 N 1422-пс)\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\b Источник публикации}\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
В данном виде документ опубликован не был.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Первоначальный текст документа опубликован в издании\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
"Липецкая газета", N 211, 02.11.2010.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Информацию о публикации документов, создающих данную редакцию, см. в справке к этим документам.\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\b Примечание к документу}\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Начало действия редакции - 28.02.2017.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Изменения, внесенные Законом Липецкой области от 22.02.2017 N 45-ОЗ, вступили в силу со дня официального опубликования (опубликован на Официальном интернет-портале правовой информации http://www.pravo.gov.ru - 28.02.2017).\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
{\b Текст документа}\par
\pard\plain\outlinelevel0\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
{\trowd\tblind0\tblindtype3\trautofit0\trftsWidth2\trwWidth5000\trpaddfl3\trpaddl0\trpaddfr3\trpaddr0\trpaddft3\trpaddt0\trpaddfb3\trpaddb0
\clbrdrl\brdrnil\clbrdrr\brdrnil\clbrdrt\brdrnil\clbrdrb\brdrnil\cellx5103
\clbrdrl\brdrnil\clbrdrr\brdrnil\clbrdrt\brdrnil\clbrdrb\brdrnil\cellx10206

\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
27{\~}октября{\~}2010{\~}года
\intbl
\cell

\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
N{\~}425-ОЗ
\intbl
\cell

{\trowd\tblind0\tblindtype3\trautofit0\trftsWidth2\trwWidth5000\trpaddfl3\trpaddl0\trpaddfr3\trpaddr0\trpaddft3\trpaddt0\trpaddfb3\trpaddb0
\clbrdrl\brdrnil\clbrdrr\brdrnil\clbrdrt\brdrnil\clbrdrb\brdrnil\cellx5103
\clbrdrl\brdrnil\clbrdrr\brdrnil\clbrdrt\brdrnil\clbrdrb\brdrnil\cellx10206
}
\row}

\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
\sb100\sa100\brdrt\brdrs\fs0\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ЗАКОН\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ЛИПЕЦКОЙ ОБЛАСТИ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ОБ ИННОВАЦИОННОЙ ДЕЯТЕЛЬНОСТИ В ЛИПЕЦКОЙ ОБЛАСТИ\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Принят\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
постановлением\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Липецкого областного Совета депутатов\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
от 14 октября 2010 г. N 1422-пс\par
\pard\plain\itap0\par

{\trowd\trcbpat20\trqc\tblind0\tblindtype3\trpaddfl3\trpaddl113\trpaddfr3\trpaddr113\trpaddft3\trpaddt113\trpaddfb3\trpaddb113\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3
\clbrdrl\brdrs\brdrw60\brdrcf19\clbrdrr\brdrs\brdrw60\brdrcf20\clbrdrt\brdrnil\clbrdrb\brdrnil\clvertalt\clcbpat20\cellx10147

\pard\plain\cf22\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Список изменяющих документов\par
\pard\plain\cf22\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
(в ред. Законов Липецкой области\par
\pard\plain\cf22\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
от 07.09.2011 N 544-ОЗ, от 18.06.2014 N 299-ОЗ, от 22.02.2017 N 45-ОЗ)
\intbl
\cell

{\trowd\trcbpat20\trqc\tblind0\tblindtype3\trpaddfl3\trpaddl113\trpaddfr3\trpaddr113\trpaddft3\trpaddt113\trpaddfb3\trpaddb113\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3
\clbrdrl\brdrs\brdrw60\brdrcf19\clbrdrr\brdrs\brdrw60\brdrcf20\clbrdrt\brdrnil\clbrdrb\brdrnil\clvertalt\clcbpat20\cellx10147
}
\row}

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 1. Предмет регулирования настоящего Закона\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Настоящий Закон определяет экономические, правовые и организационные условия развития инновационной деятельности в Липецкой области (далее - область).\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 2. Основные понятия, применяемые в настоящем Законе\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Для целей настоящего Закона применяются следующие основные понятия:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
инновации - введенный в употребление новый или значительно улучшенный продукт (товар, услуга) или процесс, новый метод продаж или новый организационный метод в деловой практике, организации рабочих мест или во внешних связях;\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Закона Липецкой области от 07.09.2011 N 544-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
инновационная деятельность - деятельность (включая научную, технологическую, организационную, финансовую и коммерческую деятельность), направленная на реализацию инновационных проектов, а также на создание инновационной инфраструктуры и обеспечение ее деятельности;\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Закона Липецкой области от 07.09.2011 N 544-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
субъекты инновационной деятельности - физические и юридические лица, осуществляющие инновационную деятельность на территории области;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
инновационная культура - совокупность знаний, умений и опыта комплексного внедрения и всестороннего освоения новшеств в разных сферах жизнедеятельности человека;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
инновационная инфраструктура - совокупность организаций, способствующих реализации инновационных проектов, включая предоставление управленческих, материально-технических, финансовых, информационных, кадровых, консультационных и организационных услуг;\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Закона Липецкой области от 07.09.2011 N 544-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
областной реестр инновационных проектов - банк данных высокоэффективных инновационных проектов, прошедших экспертизу в соответствии со статьей 8 настоящего Закона;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
инновационный проект - комплекс направленных на достижение экономического эффекта мероприятий по осуществлению инноваций, в том числе по коммерциализации научных и (или) научно-технических результатов;\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Закона Липецкой области от 07.09.2011 N 544-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
коммерциализация научных и (или) научно-технических результатов - деятельность по вовлечению в экономический оборот научных и (или) научно-технических результатов.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(абзац введен Законом Липецкой области от 07.09.2011 N 544-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 3. Основные цели инновационной деятельности\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Основной целью инновационной деятельности являются формирование системы, обеспечивающей создание и коммерциализацию результатов интеллектуальной деятельности, содействие развитию рынка технологий, выпуску наукоемкой, конкурентоспособной продукции, обеспечивающих экономический рост и повышение качества жизни населения области.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 4. Задачи органов государственной власти области в сфере инновационной деятельности\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Основными задачами органов государственной власти области в сфере инновационной деятельности в области являются:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1) определение и реализация приоритетных направлений инновационной деятельности;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2) формирование условий для сохранения, развития и использования научного и производственно-технологического потенциала (включая фундаментальную науку) в интересах социально-экономического развития области;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
3) содействие формированию и развитию инфраструктуры инновационной деятельности;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
4) создание условий, способствующих привлечению инвестиций в инновационную деятельность;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
5) повышение эффективности взаимодействия науки, образования, производства и финансово-кредитной сферы в целях развития инновационной деятельности;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
6) развитие системы подготовки, переподготовки и повышения квалификации кадров в сфере инновационной деятельности;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
7) создание системы комплексной государственной поддержки инновационной деятельности;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
8) стимулирование изобретательской и рационализаторской деятельности;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
9) развитие инновационной культуры на основе использования новых образовательных технологий, научно-просветительской работы и средств массовой информации;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
10) содействие продвижению липецкой инновационной продукции на рынках инноваций в других субъектах Российской Федерации и зарубежных странах.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 5. Основные принципы инновационной деятельности\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Инновационная деятельность в области основывается на следующих принципах:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1) комплексность - учет совокупности всех экономических, социальных, технологических, производственных, ресурсных, правовых, экологических, инвестиционных и иных факторов, характеризующих социально-экономическое развитие области и охватывающих весь жизненный цикл инноваций;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2) системность - осуществление инновационной деятельности во взаимодействии с органами государственной власти Российской Федерации, отраслевыми исполнительными органами государственной власти области, субъектами инновационной деятельности, специализированными коммерческими и некоммерческими организациями;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
3) этапность - осуществление инновационной деятельности в соответствии с приоритетными направлениями социально-экономического развития области;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
4) гласность - информирование населения о проводимой работе в области инновационной деятельности.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
{\*\bkmkstart Par78}{\*\bkmkend Par78}\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 6. Формы государственной поддержки инновационной деятельности\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Государственная поддержка инновационной деятельности в области (далее - государственная поддержка) оказывается субъектам инновационной деятельности - физическим и юридическим лицам со среднесписочной численностью работников не более двух тысяч человек и объемом произведенной продукции не более трех миллиардов рублей за предшествующий год в следующих формах:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1) предоставление государственных гарантий области при реализации инновационных проектов;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2) предоставление льгот по арендной плате за пользование зданиями, строениями, помещениями, находящимися в собственности области;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
3) предоставление субсидий на развитие инновационной деятельности;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
4) предоставление налоговых льгот в соответствии с законодательством области о налогах и сборах;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
5) оказание содействия инициаторам инновационных проектов в привлечении инвесторов;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
6) информационное обеспечение субъектов инновационной деятельности, чьи проекты включены в областной реестр инновационных проектов (далее - Реестр).\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 7. Источники финансирования инновационной деятельности\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Финансовое обеспечение инновационной деятельности основывается на его целевой ориентации и множественности источников финансирования и осуществляется за счет:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1) собственных средств физических, юридических лиц;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2) средств областного бюджета в пределах сумм, предусмотренных на эти цели законом об областном бюджете на очередной финансовый год и плановый период;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
3) средств банков и иных кредитных организаций;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
4) средств частных инвесторов и фондов, а также средств из других источников, если это не противоречит законодательству Российской Федерации.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
{\*\bkmkstart Par96}{\*\bkmkend Par96}\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 8. Проведение экспертизы инновационных проектов\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
1. Претендовать на включение в Реестр своих проектов вправе субъекты инновационной деятельности, не являющиеся резидентами (участниками) особых экономических зон федерального или регионального уровней, а также индустриальных (промышленных) парков.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Проведение экспертизы проектов, претендующих на включение в Реестр, организует администрация области.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(часть 1 в ред. Закона Липецкой области от 22.02.2017 N 45-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2. Проведение экспертизы проектов осуществляется комиссией по развитию инновационной деятельности на территории области (далее - Комиссия), созданной правовым актом администрации области.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Состав Комиссии и положение о ней утверждаются правовым актом администрации области.\par
{\*\bkmkstart Par103}{\*\bkmkend Par103}\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
3. Субъекты инновационной деятельности, претендующие на включение проектов в Реестр, представляют в исполнительный орган государственной власти области в сфере инновационной политики не позднее 1 декабря текущего года следующие документы:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1) заявление с указанием информации об инновационном проекте, а также:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
для юридического лица - наименование (фирменное наименование) заявителя, его место нахождения, идентификационный номер налогоплательщика;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
для физического лица, включая индивидуального предпринимателя, - фамилия, имя, отчество заявителя, место жительства, вид и данные документа, удостоверяющего личность, идентификационный номер налогоплательщика;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2) выписку из Единого государственного реестра юридических лиц, Единого государственного реестра индивидуальных предпринимателей, выданную регистрирующим органом (за исключением физических лиц);\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
3) копии учредительных документов, заверенные нотариально или регистрирующим органом (за исключением физических лиц);\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
4) инновационный проект, утвержденный заявителем, оформленный в соответствии с установленной исполнительным органом государственной власти области в сфере инновационной политики структурой;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
5) копии патентов, свидетельств, лицензионных договоров, иных документов, удостоверяющих права на результаты интеллектуальной деятельности, заверенные заявителем (при наличии);\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
6) копии бухгалтерского баланса и статистической отчетности за последний отчетный год, заверенные заявителем (за исключением физических лиц);\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
7) документ уполномоченного органа, подтверждающий неприменение в отношении юридического лица, индивидуального предпринимателя процедур банкротства (за исключением физических лиц);\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
8) документ, подтверждающий наличие у заявителя не менее 20 процентов собственных средств от капитальных вложений, предусмотренных по годам реализации проекта;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
9) справку налогового органа об исполнении налогоплательщиком (плательщиком сборов, налоговым агентом) обязанности по уплате налогов, сборов, пеней, штрафов;\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Закона Липецкой области от 18.06.2014 N 299-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
10) справку органа Пенсионного фонда Российской Федерации о состоянии расчетов по страховым взносам, пеням и штрафам, подтверждающую отсутствие задолженности по уплате страховых взносов, пеней и штрафов (за исключением физических лиц);\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(абзац введен Законом Липецкой области от 18.06.2014 N 299-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
11) справку органа Фонда социального страхования Российской Федерации о состоянии расчетов по страховым взносам, пени и штрафам, подтверждающую отсутствие задолженности по уплате страховых взносов, пени и штрафов (за исключением физических лиц).\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(абзац введен Законом Липецкой области от 18.06.2014 N 299-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Документы, представленные не в полном объеме, не принимаются.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Исполнительный орган государственной власти области в сфере инновационной политики проверяет представленные документы и в течение 10 рабочих дней со дня принятия направляет их в Комиссию.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
4. Комиссия в течение 45 рабочих дней со дня получения документов, указанных в части 3 настоящей статьи, рассматривает их с учетом критериев оценки, изложенных в части 5 настоящей статьи, и принимает решение о признании проекта инновационным или о непризнании его таковым.\par
{\*\bkmkstart Par123}{\*\bkmkend Par123}\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
5. Критерии оценки инновационного проекта:\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx636
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx5455
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx7326
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9027

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
N п/п
\intbl
\cell

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Критерии оценки
\intbl
\cell

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Максимальное количество баллов
\intbl
\cell

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Весовой коэффициент
\intbl
\cell

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx636
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx5455
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx7326
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9027
}
\row}

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx636
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx5455
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx7326
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9027

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
1.
\intbl
\cell

\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Степень соответствия проекта приоритетным направлениям инновационной деятельности, определенным Законом Липецкой области от 25 декабря 2006 года N 10-ОЗ "Стратегия социально-экономического развития Липецкой области на период до 2020 года"
\intbl
\cell

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
10
\intbl
\cell

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
1,5
\intbl
\cell

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx636
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx5455
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx7326
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9027
}
\row}

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx636
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx5455
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx7326
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9027

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
2.
\intbl
\cell

\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Уровень защиты прав на интеллектуальную собственность заявителя проекта: наличие патентов и иных правоохранных документов, заявок на их получение, планы по патентованию
\intbl
\cell

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
10
\intbl
\cell

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
1,5
\intbl
\cell

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx636
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx5455
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx7326
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9027
}
\row}

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx636
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx5455
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx7326
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9027

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
3.
\intbl
\cell

\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Уровень научно-технической и технологической новизны предлагаемого проекта
\intbl
\cell

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
10
\intbl
\cell

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
1
\intbl
\cell

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx636
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx5455
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx7326
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9027
}
\row}

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx636
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx5455
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx7326
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9027

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
4.
\intbl
\cell

\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Степень проработки стратегии реализации инновационного проекта - проработанность и реалистичность производственного плана и плана продаж, мероприятий по продвижению продукции
\intbl
\cell

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
10
\intbl
\cell

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
1
\intbl
\cell

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx636
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx5455
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx7326
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9027
}
\row}

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx636
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx5455
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx7326
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9027

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
5.
\intbl
\cell

\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Преимущества проекта по сравнению с мировыми и российскими аналогами по техническим параметрам, цене, масштабам применения и другим характеристикам
\intbl
\cell

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
8
\intbl
\cell

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
1
\intbl
\cell

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx636
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx5455
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx7326
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9027
}
\row}

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx636
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx5455
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx7326
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9027

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
6.
\intbl
\cell

\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Соответствие проекта проводимой Российской Федерацией политике импортозамещения товаров и технологий
\intbl
\cell

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
8
\intbl
\cell

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
1
\intbl
\cell

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx636
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx5455
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx7326
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9027
}
\row}

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx636
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx5455
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx7326
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9027

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
7.
\intbl
\cell

\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Наличие материально-технической, технологической и кадровой базы для реализации проекта
\intbl
\cell

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
6
\intbl
\cell

\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
1
\intbl
\cell

{\trowd\tblind0\tblindtype3\trpaddfl3\trpaddl62\trpaddfr3\trpaddr62\trpaddft3\trpaddt102\trpaddfb3\trpaddb102
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx636
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx5455
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx7326
\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9027
}
\row}

\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(часть 5 в ред. Закона Липецкой области от 22.02.2017 N 45-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
6. По каждому из критериев производится оценка по балльной системе. Совокупная оценка исчисляется путем умножения весового коэффициента на балл, полученный по каждому из критериев. Итоговая оценка инновационного проекта исчисляется путем сложения совокупных оценок по каждому критерию.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Инновационный проект признается соответствующим критериям в случае, если его итоговая оценка равняется или более 55 баллов.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Закона Липецкой области от 22.02.2017 N 45-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
7. На основании предложений Комиссии исполнительный орган государственной власти области в сфере инновационной политики принимает решение о включении или об отказе во включении инновационного проекта в Реестр.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
8. Основанием для отказа во включении проекта в Реестр является недостижение величины итоговой оценки представленного проекта 55 баллов.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(часть 8 в ред. Закона Липецкой области от 22.02.2017 N 45-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
9. Ведение Реестра осуществляется исполнительным органом государственной власти области в сфере инновационной политики в порядке и по форме, утвержденным администрацией области.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Исполнительный орган государственной власти области в сфере инновационной политики в течение 20 рабочих дней уведомляет заявителя о принятом решении.\par
{\*\bkmkstart Par167}{\*\bkmkend Par167}\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
9.1. Субъект инновационной деятельности, инновационные проекты которого включены в Реестр, ежеквартально до 10 числа месяца, следующего за отчетным периодом (по итогам года - до 15 января года, следующего за отчетным), представляет в исполнительный орган государственной власти области в сфере инновационной политики отчет о реализации инновационного проекта по форме, утвержденной исполнительным органом государственной власти области в сфере инновационной политики.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(часть 9.1 введена Законом Липецкой области от 18.06.2014 N 299-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
9.2. Непредставление субъектом инновационной деятельности отчета о реализации инновационного проекта в течение шести месяцев с даты предоставления отчета, предусмотренного частью 9.1 настоящего Закона, является основанием для исключения проекта из Реестра.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(часть 9.2 введена Законом Липецкой области от 18.06.2014 N 299-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
10. Включение инновационного проекта в Реестр дает право соответствующему субъекту инновационной деятельности на получение государственной поддержки в соответствии со статьей 6 настоящего Закона.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 9. Мониторинг инновационной деятельности\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
1. Мониторинг инновационной деятельности осуществляется для оценки и определения перспективных направлений научно-технической и инновационной деятельности области, а также для проведения маркетинговых исследований рынка запросов на научно-технические разработки, технологии и предложений инновационной продукции, сбора и анализа иной информации, в том числе изучения общественного мнения.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2. Порядок проведения мониторинга утверждается администрацией области.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 10. Вступление в силу настоящего Закона\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Настоящий Закон вступает в силу со дня его официального опубликования.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Глава администрации\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Липецкой области\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
О.П.КОРОЛЕВ\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Липецк\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
27 октября 2010 года\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
N 425-ОЗ\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\sb100\sa100\brdrt\brdrs\fs0\par
\pard\plain\s0\f0\fs16\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\fs16 }\par}