{\rtf1\fbidis\viewkind4\ansicpg1251{\info{\title Закон Липецкой области от 29.05.2008 N 151-ОЗ
(ред. от 29.10.2018)
"О применении пониженной налоговой ставки налога на прибыль организаций, подлежащего зачислению в областной бюджет"
(принят постановлением Липецкого областного Совета депутатов от 28.05.2008 N 625-пс)}
{\company КонсультантПлюс Версия 4018.00.62}
{\creatim\yr2019\mo11\dy25\hr13\min54}
}
{\fonttbl
\f0\fcharset204\froman\fprq2 Arial;
\f1\fcharset204\fmodern\fprq1 Courier New;
\f2\fcharset204\froman\fprq2 Arial;
\f3\fcharset204\fmodern\fprq1 Courier New;
\f4\fcharset204\fmodern\fprq1 Courier New;
\f5\fcharset204\froman\fprq2 Tahoma;
\f6\fcharset204\froman\fprq2 Tahoma;
\f7\fcharset204\froman\fprq2 Arial;
\f7\fcharset204\froman\fprq2 Arial;
\f500\fcharset204;}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red245\green130\blue32;
\red239\green222\blue199;
\red206\green211\blue241;
\red244\green243\blue248;
\red127\green127\blue127;
\red57\green44\blue105;
\red244\green243\blue248;
}
{\stylesheet
{\s0 \f0\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusNormal;}
{\s1 \f1\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusNonformat;}
{\s2 \f2\fs20\b\i0\nosupersub\ul0\strike0		ConsPlusTitle;}
{\s3 \f3\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusCell;}
{\s4 \f4\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusDocList;}
{\s5 \f5\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTitlePage;}
{\s6 \f6\fs26\b0\i0\nosupersub\ul0\strike0		ConsPlusJurTerm;}
{\s7 \f7\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTextList;}
{\s8 \f7\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTextList;}
}
\doctype0
\jcompress
\readonlyrecommended
\paperw11906
\paperh16838
\margl1133
\margr566
\margt1440
\margb1440
\expshrtn

\sectd\sbkpage\pgwsxn11906\pghsxn16838\marglsxn1133\margrsxn566\margtsxn1440\margbsxn1440
\headery0{\header{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trrh-1683\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth5511\cellx5511
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth4695\cellx10206
\pard\plain\intbl\ql\fs16\b0\i0\f5 Закон Липецкой области от 29.05.2008 N 151-ОЗ{\line}(ред. от 29.10.2018){\line}"О применении пониженной налоговой ставки налога на п...\cell
\pard\plain\intbl\qr\fs18\b0\i0\f5 Документ предоставлен {\field{\*\fldinst{ HYPERLINK http://www.consultant.ru}}{\fldrslt \cf2 КонсультантПлюс}}\line\fs16\b0\i0Дата сохранения: 25.11.2019\cell
\row}\pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par\pard\plain\qc\fs10  }
\footery0{\footer\pard\plain\qc\fs10 \pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trrh-1663
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth16\cellx3368
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth17\cellx6838
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth16\cellx10207
\pard\plain\intbl\ql\fs28\b\i0\cf17\f5 КонсультантПлюс{\cf0\fs16\b\i0\line надежная правовая поддержка}\cell\pard\plain\intbl\qc\fs20\b\i0\f5 {\field{\*\fldinst{ HYPERLINK http://www.consultant.ru}}{\fldrslt \cf2 www.consultant.ru}}\cell\pard\plain\intbl\qr\fs20\b0\i0\f5 Страница {\field{\*\fldinst \\PAGE}} из {\field{\*\fldinst \\NUMPAGES}}\cell\row}\pard\par\plain\fs1 }


\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\b Название документа}\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Закон Липецкой области от 29.05.2008 N 151-ОЗ\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(ред. от 29.10.2018)\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
"О применении пониженной налоговой ставки налога на прибыль организаций, подлежащего зачислению в областной бюджет"\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(принят постановлением Липецкого областного Совета депутатов от 28.05.2008 N 625-пс)\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\b Источник публикации}\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
В данном виде документ опубликован не был.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Первоначальный текст документа опубликован в издании\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
"Липецкая газета", N 108, 31.05.2008.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Информацию о публикации документов, создающих данную редакцию, см. в справке к этим документам.\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\b Примечание к документу}\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Начало действия редакции - 01.01.2019.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Изменения, внесенные Законом Липецкой области от 29.10.2018 N 212-ОЗ, вступают в силу с 1 января 2019 года.\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
{\b Текст документа}\par
\pard\plain\outlinelevel0\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
{\trowd\tblind0\tblindtype3\trautofit0\trftsWidth2\trwWidth5000\trpaddfl3\trpaddl0\trpaddfr3\trpaddr0\trpaddft3\trpaddt0\trpaddfb3\trpaddb0
\clbrdrl\brdrnil\clbrdrr\brdrnil\clbrdrt\brdrnil\clbrdrb\brdrnil\cellx5103
\clbrdrl\brdrnil\clbrdrr\brdrnil\clbrdrt\brdrnil\clbrdrb\brdrnil\cellx10206

\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
29{\~}мая{\~}2008{\~}года
\intbl
\cell

\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
N{\~}151-ОЗ
\intbl
\cell

{\trowd\tblind0\tblindtype3\trautofit0\trftsWidth2\trwWidth5000\trpaddfl3\trpaddl0\trpaddfr3\trpaddr0\trpaddft3\trpaddt0\trpaddfb3\trpaddb0
\clbrdrl\brdrnil\clbrdrr\brdrnil\clbrdrt\brdrnil\clbrdrb\brdrnil\cellx5103
\clbrdrl\brdrnil\clbrdrr\brdrnil\clbrdrt\brdrnil\clbrdrb\brdrnil\cellx10206
}
\row}

\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
\sb100\sa100\brdrt\brdrs\fs0\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
РОССИЙСКАЯ ФЕДЕРАЦИЯ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ЗАКОН\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ЛИПЕЦКОЙ ОБЛАСТИ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
О ПРИМЕНЕНИИ ПОНИЖЕННОЙ НАЛОГОВОЙ СТАВКИ НАЛОГА\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
НА ПРИБЫЛЬ ОРГАНИЗАЦИЙ, ПОДЛЕЖАЩЕГО ЗАЧИСЛЕНИЮ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
В ОБЛАСТНОЙ БЮДЖЕТ\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Принят\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
постановлением\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Липецкого областного Совета депутатов\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
от 28 мая 2008 г. N 625-пс\par
\pard\plain\itap0\par

{\trowd\trcbpat20\trqc\tblind0\tblindtype3\trpaddfl3\trpaddl113\trpaddfr3\trpaddr113\trpaddft3\trpaddt113\trpaddfb3\trpaddb113\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3
\clbrdrl\brdrs\brdrw60\brdrcf19\clbrdrr\brdrs\brdrw60\brdrcf20\clbrdrt\brdrnil\clbrdrb\brdrnil\clvertalt\clcbpat20\cellx10147

\pard\plain\cf22\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Список изменяющих документов\par
\pard\plain\cf22\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
(в ред. Законов Липецкой области от 01.12.2008 N 197-ОЗ,\par
\pard\plain\cf22\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
от 28.04.2010 N 371-ОЗ, от 25.11.2010 N 445-ОЗ, от 31.10.2011 N 563-ОЗ,\par
\pard\plain\cf22\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
от 01.10.2012 N 62-ОЗ, от 01.04.2016 N 509-ОЗ, от 03.04.2017 N 51-ОЗ,\par
\pard\plain\cf22\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
от 29.10.2018 N 212-ОЗ)
\intbl
\cell

{\trowd\trcbpat20\trqc\tblind0\tblindtype3\trpaddfl3\trpaddl113\trpaddfr3\trpaddr113\trpaddft3\trpaddt113\trpaddfb3\trpaddb113\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3
\clbrdrl\brdrs\brdrw60\brdrcf19\clbrdrr\brdrs\brdrw60\brdrcf20\clbrdrt\brdrnil\clbrdrb\brdrnil\clvertalt\clcbpat20\cellx10147
}
\row}

\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 1. Предмет регулирования настоящего Закона\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Настоящий Закон устанавливает пониженную налоговую ставку налога на прибыль организаций, подлежащего зачислению в областной бюджет, для отдельных категорий налогоплательщиков.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 2. Категории налогоплательщиков, имеющие право на применение пониженной налоговой ставки\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
1. Налоговая ставка налога на прибыль организаций, подлежащего зачислению в областной бюджет, понижается на 4,5 процентных пункта для следующих категорий налогоплательщиков:\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Законов Липецкой области от 25.11.2010 N 445-ОЗ, от 01.10.2012 N 62-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1) организаций - победителей конкурса инвестиционных проектов в соответствии с Законом Липецкой области от 25 февраля 1997 года N 59-ОЗ "О поддержке инвестиций в экономику Липецкой области" в отношении прибыли, полученной от реализации инвестиционного проекта на территории Липецкой области, при условии ведения раздельного учета доходов и расходов, возникающих в процессе реализации инвестиционного проекта, и доходов и расходов от других видов деятельности, и фактического выполнения не менее чем на 90 процентов по каждому из годовых финансово-экономических показателей бизнес-плана инвестиционного проекта: по инвестициям, вложенным в проект, выручке от реализации продукции (работ, услуг), налогооблагаемой прибыли, количеству созданных рабочих мест, - на фактический срок окупаемости инвестиционного проекта, но не более пяти лет;\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Закона Липецкой области от 28.04.2010 N 371-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2) утратил силу. - Закон Липецкой области от 01.10.2012 N 62-ОЗ;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
3) участников особых экономических зон регионального уровня в соответствии с Законом Липецкой области от 18 августа 2006 года N 316-ОЗ "Об особых экономических зонах регионального уровня" в отношении прибыли, полученной от деятельности, осуществляемой на территориях особых экономических зон регионального уровня, при условии ведения раздельного учета доходов (расходов), полученных (понесенных) от деятельности, осуществляемой на территориях особых экономических зон регионального уровня, и доходов (расходов), полученных (понесенных) при осуществлении деятельности за пределами территорий особых экономических зон регионального уровня, сроком на пять лет с момента получения прибыли, а в случае выпуска экспортно ориентированной и (или) импортозамещающей продукции, если в общем доходе от реализации товаров (работ, услуг) доля дохода от реализации указанной продукции составляет не менее 50 процентов, сроком на семь лет с момента получения прибыли;\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Закона Липецкой области от 25.11.2010 N 445-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
4) утратил силу с 1 января 2009 года. - Закон Липецкой области от 01.12.2008 N 197-ОЗ;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
5) организаций народных художественных промыслов при условии, что в объеме отгруженных (подлежащих реализации путем поставки или иной продажи либо обмена) товаров собственного производства (работ, услуг, выполненных, оказанных своими силами) изделия народных художественных промыслов, по данным федерального государственного статистического наблюдения за предыдущий год, составляют не менее 50 процентов;\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(п. 5 в ред. Закона Липецкой области от 25.11.2010 N 445-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
6) организаций, осуществляющих инвестиции в строительство объектов инфраструктуры особых экономических зон (водоснабжения, водоотведения, очистных сооружений), в соответствии с Законом Липецкой области от 18 августа 2006 года N 316-ОЗ "Об особых экономических зонах регионального уровня" в отношении прибыли, полученной от деятельности, осуществляемой на территориях особых экономических зон регионального уровня, при условии ведения раздельного учета доходов (расходов), полученных (понесенных) от деятельности, осуществляемой на территориях особых экономических зон регионального уровня, и доходов (расходов), полученных (понесенных) при осуществлении деятельности за пределами территорий особых экономических зон регионального уровня, сроком на пять лет с даты постановки на бухгалтерский учет указанных объектов инфраструктуры в качестве основных средств;\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(п. 6 введен Законом Липецкой области от 25.11.2010 N 445-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
7) учреждений уголовно-исполнительной системы, расположенных на территории Липецкой области;\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(п. 7 введен Законом Липецкой области от 25.11.2010 N 445-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
8) организаций, реализующих инновационные проекты, включенные в областной реестр инновационных проектов, в соответствии с Законом Липецкой области от 27 октября 2010 года N 425-ОЗ "Об инновационной деятельности в Липецкой области", в отношении прибыли, полученной от реализации инновационного проекта на территории Липецкой области при условии ведения раздельного учета доходов и расходов, возникающих в процессе реализации инновационного проекта, и доходов и расходов от других видов деятельности - на фактический срок реализации инновационного проекта, но не более пяти лет;\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(п. 8 введен Законом Липецкой области от 31.10.2011 N 563-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
9) - 10) утратили силу с 1 января 2017 года. - Закон Липецкой области от 01.04.2016 N 509-ОЗ;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
11) резидентов индустриальных (промышленных) парков при условии соответствия индустриального (промышленного) парка и его управляющей компании требованиям, установленным Правительством Российской Федерации, в отношении прибыли, полученной от деятельности, осуществляемой на территории индустриального (промышленного) парка, при условии ведения раздельного учета доходов (расходов), полученных (понесенных) от деятельности, осуществляемой на территории индустриального (промышленного) парка, и доходов (расходов), полученных (понесенных) при осуществлении деятельности за пределами территории индустриального (промышленного) парка, сроком на пять лет с момента получения прибыли;\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(п. 11 введен Законом Липецкой области от 01.04.2016 N 509-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
12) управляющих компаний индустриальных (промышленных) парков при условии соответствия индустриального (промышленного) парка и его управляющей компании требованиям, установленным Правительством Российской Федерации, в отношении прибыли, полученной от деятельности, осуществляемой на территории индустриального (промышленного) парка, при условии ведения раздельного учета доходов (расходов), полученных (понесенных) от деятельности, осуществляемой на территории индустриального (промышленного) парка, и доходов (расходов), полученных (понесенных) при осуществлении деятельности за пределами территории индустриального (промышленного) парка, сроком на пять лет с момента получения прибыли.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(п. 12 введен Законом Липецкой области от 01.04.2016 N 509-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2. Установить налоговую ставку налога на прибыль организаций, подлежащего зачислению в областной бюджет, для резидентов федеральной особой экономической зоны промышленно-производственного типа на территории Липецкой области в отношении прибыли, полученной от деятельности, осуществляемой на территории особой экономической зоны, при условии ведения раздельного учета доходов (расходов), полученных (понесенных) от деятельности, осуществляемой на территории особой экономической зоны, и доходов (расходов), полученных (понесенных) при осуществлении деятельности за пределами территории особой экономической зоны, в размере:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
0 процентов - сроком на пять лет с момента получения прибыли, а в случае выпуска экспортно ориентированной и (или) импортозамещающей продукции, если в общем доходе от реализации товаров (работ, услуг) доля дохода от реализации указанной продукции составляет не менее 50 процентов, сроком на семь лет с момента получения прибыли;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
5 процентов - сроком на пять лет, с шестого по десятый год включительно, начиная с момента получения прибыли;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
13,5 процента (12,5 процента в 2017 - 2020 годах) - по истечении десяти лет, начиная с момента получения прибыли.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Закона Липецкой области от 03.04.2017 N 51-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(часть 2 введена Законом Липецкой области от 01.10.2012 N 62-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
3. Установить налоговую ставку налога на прибыль организаций, подлежащего зачислению в областной бюджет, в размере 10 процентов для организаций - участников региональных инвестиционных проектов, признаваемых таковыми в соответствии с подпунктом 1 пункта 1 статьи 25.9 Налогового кодекса Российской Федерации.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Применение пониженной налоговой ставки, предусмотренной настоящей частью, производится с учетом ограничений и особенностей, установленных Налоговым кодексом Российской Федерации.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(часть 3 введена Законом Липецкой области от 29.10.2018 N 212-ОЗ)\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 3. Вступление в силу настоящего Закона\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Настоящий Закон вступает в силу с 1 января 2009 года.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Глава администрации\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Липецкой области\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
О.П.КОРОЛЕВ\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Липецк\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
29 мая 2008 года\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
N 151-ОЗ\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\sb100\sa100\brdrt\brdrs\fs0\par
\pard\plain\s0\f0\fs16\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\fs16 }\par}