{\rtf1\fbidis\viewkind4\ansicpg1251{\info{\title Федеральный закон от 09.07.1999 N 160-ФЗ
(ред. от 31.05.2018)
"Об иностранных инвестициях в Российской Федерации"}
{\company КонсультантПлюс Версия 4018.00.70}
{\creatim\yr2020\mo2\dy18\hr12\min20}
}
{\fonttbl
\f0\fcharset204\froman\fprq2 Arial;
\f1\fcharset204\fmodern\fprq1 Courier New;
\f2\fcharset204\froman\fprq2 Arial;
\f3\fcharset204\fmodern\fprq1 Courier New;
\f4\fcharset204\fmodern\fprq1 Courier New;
\f5\fcharset204\froman\fprq2 Tahoma;
\f6\fcharset204\froman\fprq2 Tahoma;
\f7\fcharset204\froman\fprq2 Arial;
\f7\fcharset204\froman\fprq2 Arial;
\f500\fcharset204;}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red245\green130\blue32;
\red239\green222\blue199;
\red206\green211\blue241;
\red244\green243\blue248;
\red127\green127\blue127;
\red57\green44\blue105;
\red244\green243\blue248;
}
{\stylesheet
{\s0 \f0\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusNormal;}
{\s1 \f1\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusNonformat;}
{\s2 \f2\fs20\b\i0\nosupersub\ul0\strike0		ConsPlusTitle;}
{\s3 \f3\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusCell;}
{\s4 \f4\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusDocList;}
{\s5 \f5\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTitlePage;}
{\s6 \f6\fs26\b0\i0\nosupersub\ul0\strike0		ConsPlusJurTerm;}
{\s7 \f7\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTextList;}
{\s8 \f7\fs20\b0\i0\nosupersub\ul0\strike0		ConsPlusTextList;}
}
\doctype0
\jcompress
\readonlyrecommended
\paperw11906
\paperh16838
\margl1133
\margr566
\margt1440
\margb1440
\expshrtn

\sectd\sbkpage\pgwsxn11906\pghsxn16838\marglsxn1133\margrsxn566\margtsxn1440\margbsxn1440
\headery0{\header{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trrh-1683\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth5511\cellx5511
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth3\clwWidth4695\cellx10206
\pard\plain\intbl\ql\fs16\b0\i0\f5 Федеральный закон от 09.07.1999 N 160-ФЗ{\line}(ред. от 31.05.2018){\line}"Об иностранных инвестициях в Российской Федерации"\cell
\pard\plain\intbl\qr\fs18\b0\i0\f5 Документ предоставлен {\field{\*\fldinst{ HYPERLINK http://www.consultant.ru}}{\fldrslt \cf2 КонсультантПлюс}}\line\fs16\b0\i0Дата сохранения: 18.02.2020\cell
\row}\pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par\pard\plain\qc\fs10  }
\footery0{\footer\pard\plain\qc\fs10 \pard\plain\qc\fs1\brdrb\brdrw30\brdrs\par{\trowd\trspdl5\trspdt5\trspdr5\trspdb5\trleft0\trgaph40\tblind0\tblindtype3\trautofit1\trrh-1663
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth16\cellx3368
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth17\cellx6838
\clbrdrl\brdrn\brdrw5\clbrdrr\brdrn\brdrw5\clbrdrt\brdrn\brdrw5\clbrdrb\brdrn\brdrw5\clvertalc\clftsWidth2\clwWidth16\cellx10207
\pard\plain\intbl\ql\fs28\b\i0\cf17\f5 КонсультантПлюс{\cf0\fs16\b\i0\line надежная правовая поддержка}\cell\pard\plain\intbl\qc\fs20\b\i0\f5 {\field{\*\fldinst{ HYPERLINK http://www.consultant.ru}}{\fldrslt \cf2 www.consultant.ru}}\cell\pard\plain\intbl\qr\fs20\b0\i0\f5 Страница {\field{\*\fldinst \\PAGE}} из {\field{\*\fldinst \\NUMPAGES}}\cell\row}\pard\par\plain\fs1 }


\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\b Название документа}\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Федеральный закон от 09.07.1999 N 160-ФЗ\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(ред. от 31.05.2018)\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
"Об иностранных инвестициях в Российской Федерации"\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\b Источник публикации}\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
В данном виде документ опубликован не был.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Первоначальный текст документа опубликован в изданиях\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
"Собрание законодательства РФ", 12.07.1999, N 28, ст. 3493,\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
"Российская газета", N 134, 14.07.1999.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Информацию о публикации документов, создающих данную редакцию, см. в справке к этим документам.\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\b Примечание к документу}\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Начало действия редакции - 12.06.2018.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Изменения, внесенные Федеральным законом от 31.05.2018 N 122-ФЗ, вступили в силу по истечении 10 дней после дня официального опубликования (опубликован на Официальном интернет-портале правовой информации http://www.pravo.gov.ru - 01.06.2018).\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\sb100\sa100\brdrt\brdrs\fs0\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Об аккредитации/осуществлении деятельности на основании разрешения на открытие представительств иностранных юридических лиц на территории России филиалами, представительствами иностранных юридических лиц (за исключением представительств иностранных кредитных организаций и представительств иностранных юридических лиц, осуществляющих деятельность в области гражданской авиации) в соответствии с данным документом (в ред. Федерального закона от 05.05.2014 N 106-ФЗ) см. статью 8 Федерального закона от 05.05.2014 N 106-ФЗ.\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
{\b Текст документа}\par
\pard\plain\outlinelevel0\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
{\trowd\tblind0\tblindtype3\trautofit0\trftsWidth2\trwWidth5000\trpaddfl3\trpaddl0\trpaddfr3\trpaddr0\trpaddft3\trpaddt0\trpaddfb3\trpaddb0
\clbrdrl\brdrnil\clbrdrr\brdrnil\clbrdrt\brdrnil\clbrdrb\brdrnil\cellx5103
\clbrdrl\brdrnil\clbrdrr\brdrnil\clbrdrt\brdrnil\clbrdrb\brdrnil\cellx10206

\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
9{\~}июля{\~}1999{\~}года
\intbl
\cell

\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
N{\~}160-ФЗ
\intbl
\cell

{\trowd\tblind0\tblindtype3\trautofit0\trftsWidth2\trwWidth5000\trpaddfl3\trpaddl0\trpaddfr3\trpaddr0\trpaddft3\trpaddt0\trpaddfb3\trpaddb0
\clbrdrl\brdrnil\clbrdrr\brdrnil\clbrdrt\brdrnil\clbrdrb\brdrnil\cellx5103
\clbrdrl\brdrnil\clbrdrr\brdrnil\clbrdrt\brdrnil\clbrdrb\brdrnil\cellx10206
}
\row}

\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
\sb100\sa100\brdrt\brdrs\fs0\par
\pard\plain\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
РОССИЙСКАЯ ФЕДЕРАЦИЯ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ФЕДЕРАЛЬНЫЙ ЗАКОН\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ОБ ИНОСТРАННЫХ ИНВЕСТИЦИЯХ В РОССИЙСКОЙ ФЕДЕРАЦИИ\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Принят\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Государственной Думой\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
25 июня 1999 года\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Одобрен\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Советом Федерации\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
2 июля 1999 года\par
\pard\plain\itap0\par

{\trowd\trcbpat20\trqc\tblind0\tblindtype3\trpaddfl3\trpaddl113\trpaddfr3\trpaddr113\trpaddft3\trpaddt113\trpaddfb3\trpaddb113\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3
\clbrdrl\brdrs\brdrw60\brdrcf19\clbrdrr\brdrs\brdrw60\brdrcf20\clbrdrt\brdrnil\clbrdrb\brdrnil\clvertalt\clcbpat20\cellx10147

\pard\plain\cf22\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Список изменяющих документов\par
\pard\plain\cf22\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
(в ред. Федеральных законов от 21.03.2002 N 31-ФЗ,\par
\pard\plain\cf22\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
от 25.07.2002 N 117-ФЗ, от 08.12.2003 N 169-ФЗ,\par
\pard\plain\cf22\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
от 22.07.2005 N 117-ФЗ, от 03.06.2006 N 75-ФЗ,\par
\pard\plain\cf22\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
от 26.06.2007 N 118-ФЗ, от 29.04.2008 N 58-ФЗ,\par
\pard\plain\cf22\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
от 19.07.2011 N 248-ФЗ, от 16.11.2011 N 322-ФЗ,\par
\pard\plain\cf22\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
от 06.12.2011 N 409-ФЗ, от 03.02.2014 N 12-ФЗ,\par
\pard\plain\cf22\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
от 05.05.2014 N 106-ФЗ, от 01.05.2017 N 97-ФЗ, от 18.07.2017 N 165-ФЗ,\par
\pard\plain\cf22\s0\f0\fs20\qc\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
от 31.05.2018 N 122-ФЗ)
\intbl
\cell

{\trowd\trcbpat20\trqc\tblind0\tblindtype3\trpaddfl3\trpaddl113\trpaddfr3\trpaddr113\trpaddft3\trpaddt113\trpaddfb3\trpaddb113\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3
\clbrdrl\brdrs\brdrw60\brdrcf19\clbrdrr\brdrs\brdrw60\brdrcf20\clbrdrt\brdrnil\clbrdrb\brdrnil\clvertalt\clcbpat20\cellx10147
}
\row}

\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Настоящий Федеральный закон определяет основные гарантии прав иностранных инвесторов на инвестиции и получаемые от них доходы и прибыль, условия предпринимательской деятельности иностранных инвесторов на территории Российской Федерации.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Настоящий Федеральный закон направлен на привлечение и эффективное использование в экономике Российской Федерации иностранных материальных и финансовых ресурсов, передовой техники и технологии, управленческого опыта, обеспечение стабильности условий деятельности иностранных инвесторов и соблюдение соответствия правового режима иностранных инвестиций нормам международного права и международной практике инвестиционного сотрудничества.\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 1. Отношения, регулируемые настоящим Федеральным законом, и сфера его применения\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
1. Настоящий Федеральный закон регулирует отношения, связанные с государственными гарантиями прав иностранных инвесторов при осуществлении ими инвестиций на территории Российской Федерации.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2. Настоящий Федеральный закон не распространяется на отношения, связанные с вложениями иностранного капитала в банки и иные кредитные организации, а также в страховые организации, и на отношения, определяющие порядок создания и прекращения деятельности на территории Российской Федерации представительств иностранных банков и иных иностранных кредитных организаций (за исключением отношений, регулируемых положениями пунктов 8 и 9 статьи 21 настоящего Федерального закона), которые регулируются соответственно законодательством Российской Федерации о банках и банковской деятельности и законодательством Российской Федерации о страховании.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Федеральных законов от 03.02.2014 N 12-ФЗ, от 05.05.2014 N 106-ФЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Настоящий Федеральный закон также не распространяется на отношения, связанные с вложением иностранного капитала в некоммерческие организации для достижения определенной общественно полезной цели, в том числе образовательной, благотворительной, научной или религиозной, которые регулируются законодательством Российской Федерации о некоммерческих организациях.\par
{\*\bkmkstart Par52}{\*\bkmkend Par52}\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Действие статей 7 и 16 настоящего Федерального закона не распространяется на отношения, связанные с осуществлением промышленно-производственной, технико-внедренческой или туристско-рекреационной деятельности резидентами особой экономической зоны.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(абзац введен Федеральным законом от 22.07.2005 N 117-ФЗ, в ред. Федерального закона от 03.06.2006 N 75-ФЗ)\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
{\*\bkmkstart Par55}{\*\bkmkend Par55}\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 2. Основные понятия, используемые в настоящем Федеральном законе\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Для целей настоящего Федерального закона используются следующие основные понятия:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
иностранный инвестор - иностранное юридическое лицо, гражданская правоспособность которого определяется в соответствии с законодательством государства, в котором оно учреждено, и которое вправе в соответствии с законодательством указанного государства осуществлять инвестиции на территории Российской Федерации, за исключением иностранного юридического лица, находящегося под контролем гражданина Российской Федерации и (или) российского юридического лица; иностранная организация, не являющаяся юридическим лицом, гражданская правоспособность которой определяется в соответствии с законодательством государства, в котором она учреждена, и которая вправе в соответствии с законодательством указанного государства осуществлять инвестиции на территории Российской Федерации, за исключением иностранной организации, не являющейся юридическим лицом и находящейся под контролем гражданина Российской Федерации и (или) российского юридического лица; иностранный гражданин, гражданская правоспособность и дееспособность которого определяются в соответствии с законодательством государства его гражданства и который вправе в соответствии с законодательством указанного государства осуществлять инвестиции на территории Российской Федерации, за исключением иностранного гражданина, имеющего также гражданство Российской Федерации; лицо без гражданства, которое постоянно проживает за пределами Российской Федерации, гражданская правоспособность и дееспособность которого определяются в соответствии с законодательством государства его постоянного места жительства и которое вправе в соответствии с законодательством указанного государства осуществлять инвестиции на территории Российской Федерации; международная организация, которая вправе в соответствии с международным договором Российской Федерации осуществлять инвестиции на территории Российской Федерации; иностранные государства в соответствии с порядком, определяемым федеральными законами;\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Федерального закона от 31.05.2018 N 122-ФЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
иностранная инвестиция - вложение иностранного капитала, осуществляемое иностранным инвестором непосредственно и самостоятельно, в объект предпринимательской деятельности на территории Российской Федерации в виде объектов гражданских прав, принадлежащих иностранному инвестору, если такие объекты гражданских прав не изъяты из оборота или не ограничены в обороте в Российской Федерации в соответствии с федеральными законами, в том числе денег, ценных бумаг (в иностранной валюте и валюте Российской Федерации), иного имущества, имущественных прав, имеющих денежную оценку исключительных прав на результаты интеллектуальной деятельности (интеллектуальную собственность), а также услуг и информации;\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Федерального закона от 31.05.2018 N 122-ФЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
прямая иностранная инвестиция - приобретение иностранным инвестором не менее 10 процентов доли, долей (вклада) в уставном (складочном) капитале коммерческой организации, созданной или вновь создаваемой на территории Российской Федерации в форме хозяйственного товарищества или общества в соответствии с гражданским законодательством Российской Федерации; вложение капитала в основные фонды филиала иностранного юридического лица, создаваемого на территории Российской Федерации; осуществление на территории Российской Федерации иностранным инвестором как арендодателем финансовой аренды (лизинга) оборудования, указанного в разделах XVI и XVII единой Товарной номенклатуры внешнеэкономической деятельности Таможенного союза в рамках ЕврАзЭС (далее - Таможенный союз), таможенной стоимостью не менее 1 млн. рублей;\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Федерального закона от 06.12.2011 N 409-ФЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
инвестиционный проект - обоснование экономической целесообразности, объема и сроков осуществления прямой иностранной инвестиции, включающее проектно-сметную документацию, которая разработана в соответствии с законодательством Российской Федерации;\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Федерального закона от 19.07.2011 N 248-ФЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
приоритетный инвестиционный проект - инвестиционный проект, суммарный объем иностранных инвестиций в который составляет не менее 1 млрд. рублей (не менее эквивалентной суммы в иностранной валюте по курсу Центрального банка Российской Федерации на день вступления в силу настоящего Федерального закона), или инвестиционный проект, в котором минимальная доля (вклад) иностранных инвесторов в уставном (складочном) капитале коммерческой организации с иностранными инвестициями составляет не менее 100 млн. рублей (не менее эквивалентной суммы в иностранной валюте по курсу Центрального банка Российской Федерации на день вступления в силу настоящего Федерального закона), включенные в перечень, утверждаемый Правительством Российской Федерации;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
срок окупаемости инвестиционного проекта - срок со дня начала финансирования инвестиционного проекта с использованием прямой иностранной инвестиции до дня, когда разность между накопленной суммой чистой прибыли с амортизационными отчислениями и объемом инвестиционных затрат коммерческой организации с иностранными инвестициями, или филиала иностранного юридического лица, или арендодателя по договору финансовой аренды (лизинга) приобретет положительное значение;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
реинвестирование - осуществление капитальных вложений в объекты предпринимательской деятельности на территории Российской Федерации за счет доходов или прибыли иностранного инвестора или коммерческой организации с иностранными инвестициями, которые получены ими от иностранных инвестиций;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
совокупная налоговая нагрузка - расчетный суммарный объем денежных средств, подлежащих уплате в виде федеральных налогов (за исключением акцизов, налога на добавленную стоимость на товары, производимые на территории Российской Федерации) и взносов в государственные внебюджетные фонды (за исключением взносов в Пенсионный фонд Российской Федерации) иностранным инвестором и коммерческой организацией с иностранными инвестициями, осуществляющими инвестиционный проект за счет иностранных инвестиций, на момент начала финансирования инвестиционного проекта;\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Федерального закона от 06.12.2011 N 409-ФЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
контролируемое лицо - иностранное юридическое лицо или иностранная организация, не являющаяся юридическим лицом, находящиеся под контролем гражданина Российской Федерации и (или) российского юридического лица - контролирующего лица при наличии одного из следующих признаков:\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(абзац введен Федеральным законом от 31.05.2018 N 122-ФЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
контролирующее лицо имеет право прямо или косвенно распоряжаться (в том числе на основании договора доверительного управления имуществом, договора простого товарищества, договора поручения или в результате других сделок либо по иным основаниям) более чем 50 процентами общего количества голосов, приходящихся на голосующие акции (доли), составляющие уставный капитал контролируемого лица;\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(абзац введен Федеральным законом от 31.05.2018 N 122-ФЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
контролирующее лицо на основании договора или по иным основаниям получило право или полномочие определять решения, принимаемые контролируемым лицом, в том числе условия осуществления контролируемым лицом предпринимательской деятельности;\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(абзац введен Федеральным законом от 31.05.2018 N 122-ФЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
контролирующее лицо имеет право назначать единоличный исполнительный орган и (или) более чем 50 процентов состава коллегиального исполнительного органа контролируемого лица и (или) имеет безусловную возможность избирать более чем 50 процентов состава совета директоров (наблюдательного совета) или иного коллегиального органа управления контролируемого лица;\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(абзац введен Федеральным законом от 31.05.2018 N 122-ФЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
контролирующее лицо имеет право прямо или косвенно распоряжаться (в том числе на основании договора доверительного управления имуществом, договора простого товарищества, договора поручения или в результате других сделок либо по иным основаниям) менее чем 50 процентами общего количества голосов, приходящихся на голосующие акции (доли), составляющие уставный капитал контролируемого лица, при условии, что соотношение количества голосов, приходящихся на указанные акции (доли), которыми вправе распоряжаться контролирующее лицо, и количества голосов, приходящихся на голосующие акции (доли), составляющие уставный капитал контролируемого лица и принадлежащие другим акционерам (участникам) контролируемого лица, таково, что контролирующее лицо имеет возможность определять решения, принимаемые контролируемым лицом;\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(абзац введен Федеральным законом от 31.05.2018 N 122-ФЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
контролирующее лицо осуществляет полномочия управляющей компании контролируемого лица.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(абзац введен Федеральным законом от 31.05.2018 N 122-ФЗ)\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 3. Правовое регулирование иностранных инвестиций на территории Российской Федерации\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
1. Правовое регулирование иностранных инвестиций на территории Российской Федерации осуществляется настоящим Федеральным законом, другими федеральными законами и иными нормативными правовыми актами Российской Федерации, а также международными договорами Российской Федерации.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2. Субъекты Российской Федерации вправе принимать законы и иные нормативные правовые акты, регулирующие иностранные инвестиции, по вопросам, относящимся к их ведению, а также к совместному ведению Российской Федерации и субъектов Российской Федерации, в соответствии с настоящим Федеральным законом и другими федеральными законами.\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 4. Правовой режим деятельности иностранных инвесторов и коммерческих организаций с иностранными инвестициями\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
1. Правовой режим деятельности иностранных инвесторов и использования полученной от инвестиций прибыли не может быть менее благоприятным, чем правовой режим деятельности и использования полученной от инвестиций прибыли, предоставленный российским инвесторам, за изъятиями, устанавливаемыми федеральными законами.\par
{\*\bkmkstart Par92}{\*\bkmkend Par92}\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2. Изъятия ограничительного характера для иностранных инвесторов могут быть установлены федеральными законами только в той мере, в какой это необходимо в целях защиты основ конституционного строя, нравственности, здоровья, прав и законных интересов других лиц, обеспечения обороны страны и безопасности государства.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Изъятия стимулирующего характера в виде льгот для иностранных инвесторов могут быть установлены в интересах социально-экономического развития Российской Федерации. Виды льгот и порядок их предоставления устанавливаются законодательством Российской Федерации.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
3. Иностранное юридическое лицо, цель создания и (или) деятельность которого имеют коммерческий характер и которое несет имущественную ответственность по принятым им в связи с осуществлением указанной деятельности на территории Российской Федерации обязательствам (далее - иностранное юридическое лицо), имеет право осуществлять деятельность на территории Российской Федерации через филиал, представительство со дня их аккредитации, если иное не установлено федеральными законами. Иностранное юридическое лицо прекращает деятельность на территории Российской Федерации через филиал, представительство со дня прекращения действия аккредитации филиала, представительства.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Днем аккредитации филиала, представительства иностранного юридического лица или внесения изменений в сведения, содержащиеся в государственном реестре аккредитованных филиалов, представительств иностранных юридических лиц, являющемся информационной системой (далее также - реестр), либо прекращения действия аккредитации филиала, представительства иностранного юридического лица признается день внесения соответствующей записи в реестр.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(п. 3 в ред. Федерального закона от 05.05.2014 N 106-ФЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
4. Дочерние и зависимые общества коммерческой организации с иностранными инвестициями не пользуются правовой защитой, гарантиями и льготами, установленными настоящим Федеральным законом, при осуществлении ими предпринимательской деятельности на территории Российской Федерации.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
5. Иностранный инвестор, коммерческая организация с иностранными инвестициями, созданная на территории Российской Федерации, в которой иностранный инвестор (иностранные инвесторы) владеет (владеют) не менее чем 10 процентами доли, долей (вклада) в уставном (складочном) капитале указанной организации, при осуществлении ими реинвестирования пользуются в полном объеме правовой защитой, гарантиями и льготами, установленными настоящим Федеральным законом.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
6. Российская коммерческая организация получает статус коммерческой организации с иностранными инвестициями со дня вхождения в состав ее участников иностранного инвестора. С этого дня коммерческая организация с иностранными инвестициями и иностранный инвестор пользуются правовой защитой, гарантиями и льготами, установленными настоящим Федеральным законом.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Коммерческая организация утрачивает статус коммерческой организации с иностранными инвестициями со дня выхода иностранного инвестора из состава ее участников (при наличии нескольких иностранных инвесторов в составе ее участников - в случае выхода всех иностранных инвесторов). С этого дня указанная коммерческая организация и иностранный инвестор утрачивают правовую защиту, гарантии и льготы, установленные настоящим Федеральным законом.\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 5. Гарантия правовой защиты деятельности иностранных инвесторов на территории Российской Федерации\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
1. Иностранному инвестору на территории Российской Федерации предоставляется полная и безусловная защита прав и интересов, которая обеспечивается настоящим Федеральным законом, другими федеральными законами и иными нормативными правовыми актами Российской Федерации, а также международными договорами Российской Федерации.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2. Иностранный инвестор имеет право на возмещение убытков, причиненных ему в результате незаконных действий (бездействия) государственных органов, органов местного самоуправления или должностных лиц этих органов, в соответствии с гражданским законодательством Российской Федерации.\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 6. Гарантия использования иностранным инвестором различных форм осуществления инвестиций на территории Российской Федерации\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Иностранный инвестор имеет право осуществлять инвестиции на территории Российской Федерации в любых формах, не запрещенных законодательством Российской Федерации.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Оценка вложения капитала в уставный (складочный) капитал коммерческой организации с иностранными инвестициями производится в соответствии с законодательством Российской Федерации.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Оценка вложения капитала осуществляется в валюте Российской Федерации.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Сделки, которые совершаются иностранными государствами, международными организациями или находящимися под их контролем организациями и в результате которых приобретается право прямо или косвенно распоряжаться более чем 25 процентами общего количества голосов, приходящихся на голосующие акции (доли), составляющие уставный капитал российского хозяйственного общества, или иная возможность блокировать решения органов управления такого хозяйственного общества, подлежат предварительному согласованию в порядке, предусмотренном статьями 9 - 12 Федерального закона "О порядке осуществления иностранных инвестиций в хозяйственные общества, имеющие стратегическое значение для обеспечения обороны страны и безопасности государства", за исключением сделок, в которых участвуют международные финансовые организации, созданные в соответствии с международными договорами, участником которых является Российская Федерация, или международные финансовые организации, с которыми Российская Федерация заключила международные договоры. Перечень указанных международных финансовых организаций утверждается Правительством Российской Федерации.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(часть четвертая введена Федеральным законом от 29.04.2008 N 58-ФЗ, в ред. Федерального закона от 16.11.2011 N 322-ФЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
В целях обеспечения обороны страны и безопасности государства по решению председателя Правительственной комиссии по контролю за осуществлением иностранных инвестиций в Российской Федерации сделки, совершаемые иностранными инвесторами в отношении российских хозяйственных обществ, подлежат предварительному согласованию в порядке, предусмотренном Федеральным законом от 29 апреля 2008 года N 57-ФЗ "О порядке осуществления иностранных инвестиций в хозяйственные общества, имеющие стратегическое значение для обеспечения обороны страны и безопасности государства". Для целей применения настоящей статьи иностранными инвесторами признаются также граждане Российской Федерации, имеющие иное гражданство, и находящиеся под контролем иностранных инвесторов организации, в том числе созданные на территории Российской Федерации. При этом для определения факта наличия контроля иностранных инвесторов над такими организациями применяются положения пункта 1 части 1 статьи 5 Федерального закона от 29 апреля 2008 года N 57-ФЗ "О порядке осуществления иностранных инвестиций в хозяйственные общества, имеющие стратегическое значение для обеспечения обороны страны и безопасности государства".\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(часть пятая введена Федеральным законом от 18.07.2017 N 165-ФЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
В случае, предусмотренном частью пятой настоящей статьи, федеральный орган исполнительной власти, уполномоченный на выполнение функций по контролю за осуществлением иностранных инвестиций в Российской Федерации, в течение трех рабочих дней со дня получения решения председателя Правительственной комиссии по контролю за осуществлением иностранных инвестиций в Российской Федерации уведомляет иностранного инвестора о необходимости предварительного согласования сделки в отношении российского хозяйственного общества.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(часть шестая введена Федеральным законом от 18.07.2017 N 165-ФЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Сделки, совершенные с нарушением требований, установленных настоящей статьей, влекут за собой последствия, предусмотренные статьей 15 Федерального закона от 29 апреля 2008 года N 57-ФЗ "О порядке осуществления иностранных инвестиций в хозяйственные общества, имеющие стратегическое значение для обеспечения обороны страны и безопасности государства".\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(часть седьмая введена Федеральным законом от 18.07.2017 N 165-ФЗ)\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
{\trowd\trcbpat20\trqc\tblind0\tblindtype3\trpaddfl3\trpaddl113\trpaddfr3\trpaddr113\trpaddft3\trpaddt113\trpaddfb3\trpaddb113\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3
\clbrdrl\brdrs\brdrw60\brdrcf19\clbrdrr\brdrs\brdrw60\brdrcf20\clbrdrt\brdrnil\clbrdrb\brdrnil\clvertalt\clcbpat20\cellx10147

\pard\plain\cf22\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
КонсультантПлюс: примечание.\par
\pard\plain\cf22\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Ст. 7 не распространяется на промышленно-производственную, технико-внедренческую или туристско-рекреационную деятельность, осуществляемую резидентами ОЭЗ (ст. 1 данного документа).
\intbl
\cell

{\trowd\trcbpat20\trqc\tblind0\tblindtype3\trpaddfl3\trpaddl113\trpaddfr3\trpaddr113\trpaddft3\trpaddt113\trpaddfb3\trpaddb113\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3
\clbrdrl\brdrs\brdrw60\brdrcf19\clbrdrr\brdrs\brdrw60\brdrcf20\clbrdrt\brdrnil\clbrdrb\brdrnil\clvertalt\clcbpat20\cellx10147
}
\row}

{\*\bkmkstart Par123}{\*\bkmkend Par123}\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\sb260\itap0
Статья 7. Гарантия перехода прав и обязанностей иностранного инвестора другому лицу\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
1. Иностранный инвестор в силу договора вправе передать свои права (уступить требования) и обязанности (перевести долг), а на основании закона или решения суда обязан передать свои права (уступить требования) и обязанности (перевести долг) другому лицу в соответствии с гражданским законодательством Российской Федерации.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2. Если иностранное государство или уполномоченный им государственный орган производят платеж в пользу иностранного инвестора по гарантии (договору страхования), предоставленной иностранному инвестору в отношении инвестиций, осуществленных им на территории Российской Федерации, и к этому иностранному государству или уполномоченному им государственному органу переходят права (уступаются требования) иностранного инвестора на указанные инвестиции, то в Российской Федерации такой переход прав (уступка требования) признается правомерным.\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
{\*\bkmkstart Par128}{\*\bkmkend Par128}\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 8. Гарантия компенсации при национализации и реквизиции имущества иностранного инвестора или коммерческой организации с иностранными инвестициями\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
1. Имущество иностранного инвестора или коммерческой организации с иностранными инвестициями не подлежит принудительному изъятию, в том числе национализации, реквизиции, за исключением случаев и по основаниям, которые установлены федеральным законом или международным договором Российской Федерации.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2. При реквизиции иностранному инвестору или коммерческой организации с иностранными инвестициями выплачивается стоимость реквизируемого имущества. При прекращении действия обстоятельств, в связи с которыми произведена реквизиция, иностранный инвестор или коммерческая организация с иностранными инвестициями вправе требовать в судебном порядке возврата сохранившегося имущества, но при этом обязаны возвратить полученную ими сумму компенсации с учетом потерь от снижения стоимости имущества.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
При национализации иностранному инвестору или коммерческой организации с иностранными инвестициями возмещаются стоимость национализируемого имущества и другие убытки. Споры о возмещении убытков разрешаются в порядке, предусмотренном статьей 10 настоящего Федерального закона.\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 9. Гарантия от неблагоприятного изменения для иностранного инвестора и коммерческой организации с иностранными инвестициями законодательства Российской Федерации\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
{\*\bkmkstart Par136}{\*\bkmkend Par136}\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
1. В случае, если вступают в силу новые федеральные законы и иные нормативные правовые акты Российской Федерации, изменяющие размеры федеральных налогов (за исключением акцизов, налога на добавленную стоимость на товары, производимые на территории Российской Федерации) и взносов в государственные внебюджетные фонды (за исключением взносов в Пенсионный фонд Российской Федерации), либо вносятся в действующие федеральные законы и иные нормативные правовые акты Российской Федерации изменения и дополнения, которые приводят к увеличению совокупной налоговой нагрузки на деятельность иностранного инвестора и коммерческой организации с иностранными инвестициями по реализации приоритетных инвестиционных проектов либо устанавливают режим запретов и ограничений в отношении иностранных инвестиций в Российской Федерации по сравнению с совокупной налоговой нагрузкой и режимом, действовавшими в соответствии с федеральными законами и иными нормативными правовыми актами Российской Федерации на день начала финансирования приоритетного инвестиционного проекта за счет иностранных инвестиций, то такие новые федеральные законы и иные нормативные правовые акты Российской Федерации, а также изменения и дополнения, вносимые в действующие федеральные законы и иные нормативные правовые акты Российской Федерации, не применяются в течение сроков, указанных в пункте 2 настоящей статьи, в отношении иностранного инвестора и коммерческой организации с иностранными инвестициями, осуществляющих приоритетные инвестиционные проекты за счет иностранных инвестиций, при условии, что товары, ввозимые в Российскую Федерацию иностранным инвестором и коммерческой организацией с иностранными инвестициями, используются целевым назначением для реализации приоритетных инвестиционных проектов.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Федерального закона от 06.12.2011 N 409-ФЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Положения абзаца первого настоящего пункта распространяются на коммерческую организацию с иностранными инвестициями, если доля, доли (вклад) иностранных инвесторов в уставном (складочном) капитале такой организации составляют свыше 25 процентов, а также на коммерческую организацию с иностранными инвестициями, реализующую приоритетный инвестиционный проект, независимо от доли, долей (вклада) иностранных инвесторов в уставном (складочном) капитале такой организации.\par
{\*\bkmkstart Par139}{\*\bkmkend Par139}\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2. Стабильность для иностранного инвестора, осуществляющего инвестиционный проект, условий и режима, указанных в пункте 1 настоящей статьи, гарантируется в течение срока окупаемости инвестиционного проекта, но не более семи лет со дня начала финансирования указанного проекта за счет иностранных инвестиций. Дифференциация сроков окупаемости инвестиционных проектов в зависимости от их видов определяется в порядке, установленном Правительством Российской Федерации.\par
{\*\bkmkstart Par140}{\*\bkmkend Par140}\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
3. В исключительных случаях при реализации иностранным инвестором и коммерческой организацией с иностранными инвестициями приоритетных инвестиционных проектов в сфере производства или создания транспортной либо иной инфраструктуры с суммарным объемом иностранных инвестиций не менее 1 млрд. рублей (не менее эквивалентной суммы в иностранной валюте по курсу Центрального банка Российской Федерации на день вступления в силу настоящего Федерального закона), срок окупаемости которого превышает семь лет, Правительство Российской Федерации принимает решение о продлении для указанного иностранного инвестора и коммерческой организации с иностранными инвестициями срока действия условий и режима, указанных в пункте 1 настоящей статьи.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
4. Положения пункта 1 настоящей статьи не распространяются на изменения и дополнения, которые вносятся в законодательные акты Российской Федерации, или принимаемые новые федеральные законы и иные нормативные правовые акты Российской Федерации в целях защиты основ конституционного строя, нравственности, здоровья, прав и законных интересов других лиц, обеспечения обороны страны и безопасности государства.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
5. Правительство Российской Федерации:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
устанавливает критерии оценки изменения в неблагоприятном для иностранного инвестора и коммерческой организации с иностранными инвестициями отношении условий взимания федеральных налогов и взносов в государственные внебюджетные фонды, режима запретов и ограничений осуществления иностранных инвестиций на территории Российской Федерации;\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Федерального закона от 06.12.2011 N 409-ФЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
утверждает порядок регистрации приоритетных инвестиционных проектов федеральным органом исполнительной власти, указанным в статье 24 настоящего Федерального закона;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
осуществляет контроль за исполнением иностранным инвестором и коммерческой организацией с иностранными инвестициями взятых ими обязательств по реализации приоритетных инвестиционных проектов в сроки, указанные в пунктах 2 и 3 настоящей статьи.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
В случае неисполнения иностранным инвестором и коммерческой организацией с иностранными инвестициями обязательств, указанных в части первой настоящего пункта, они лишаются льгот, предоставленных им в соответствии с настоящей статьей. Сумма денежных средств, не уплаченных в результате предоставления указанных льгот, подлежит возврату в порядке, установленном законодательством Российской Федерации.\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
{\*\bkmkstart Par149}{\*\bkmkend Par149}\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 10. Гарантия обеспечения надлежащего разрешения спора, возникшего в связи с осуществлением инвестиций и предпринимательской деятельности на территории Российской Федерации иностранным инвестором\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Спор иностранного инвестора, возникший в связи с осуществлением инвестиций и предпринимательской деятельности на территории Российской Федерации, разрешается в соответствии с международными договорами Российской Федерации и федеральными законами в суде или арбитражном суде либо в международном арбитраже (третейском суде).\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 11. Гарантия использования на территории Российской Федерации и перевода за пределы Российской Федерации доходов, прибыли и других правомерно полученных денежных сумм\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Иностранный инвестор после уплаты предусмотренных законодательством Российской Федерации налогов и сборов имеет право на свободное использование доходов и прибыли на территории Российской Федерации для реинвестирования с соблюдением положений пункта 2 статьи 4 настоящего Федерального закона или для иных не противоречащих законодательству Российской Федерации целей и на беспрепятственный перевод за пределы Российской Федерации доходов, прибыли и других правомерно полученных денежных сумм в иностранной валюте в связи с ранее осуществленными им инвестициями, в том числе:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
доходов от инвестиций, полученных в виде прибыли, дивидендов, процентов и других доходов;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
денежных сумм во исполнение обязательств коммерческой организации с иностранными инвестициями или иностранного юридического лица, открывшего свой филиал на территории Российской Федерации, по договорам и иным сделкам;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
денежных сумм, полученных иностранным инвестором в связи с ликвидацией коммерческой организации с иностранными инвестициями или прекращением деятельности филиала, представительства иностранного юридического лица либо отчуждением инвестированного имущества, имущественных прав и исключительных прав на результаты интеллектуальной деятельности;\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Федерального закона от 05.05.2014 N 106-ФЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
компенсаций, предусмотренных статьей 8 настоящего Федерального закона.\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 12. Гарантия права иностранного инвестора на беспрепятственный вывоз за пределы Российской Федерации имущества и информации в документальной форме или в форме записи на электронных носителях, которые были первоначально ввезены в Российскую Федерацию в качестве иностранной инвестиции\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Федерального закона от 06.12.2011 N 409-ФЗ)\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Иностранный инвестор, который первоначально ввез в Российскую Федерацию имущество и информацию в документальной форме или в форме записи на электронных носителях в качестве иностранной инвестиции, имеет право на беспрепятственный (без квотирования, лицензирования и применения к нему других мер нетарифного регулирования внешнеторговой деятельности) вывоз указанных имущества и информации за пределы Российской Федерации.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Федерального закона от 06.12.2011 N 409-ФЗ)\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 13. Гарантия права иностранного инвестора на приобретение ценных бумаг\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Иностранный инвестор вправе приобрести акции и иные ценные бумаги российских коммерческих организаций и государственные ценные бумаги в соответствии с законодательством Российской Федерации о ценных бумагах.\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 14. Гарантия участия иностранного инвестора в приватизации\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Иностранный инвестор может участвовать в приватизации объектов государственной и муниципальной собственности путем приобретения прав собственности на государственное и муниципальное имущество или доли, долей (вклада) в уставном (складочном) капитале приватизируемой организации на условиях и в порядке, которые установлены законодательством Российской Федерации о приватизации государственного и муниципального имущества.\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 15. Гарантия предоставления иностранному инвестору права на земельные участки, другие природные ресурсы, здания, сооружения и иное недвижимое имущество\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Приобретение иностранным инвестором права на земельные участки, другие природные ресурсы, здания, сооружения и иное недвижимое имущество осуществляется в соответствии с законодательством Российской Федерации и законодательством субъектов Российской Федерации.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Право на заключение договора аренды земельного участка может быть приобретено коммерческой организацией с иностранными инвестициями на торгах (аукционе, конкурсе), если иное не предусмотрено законодательством Российской Федерации.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Федерального закона от 26.06.2007 N 118-ФЗ)\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
{\trowd\trcbpat20\trqc\tblind0\tblindtype3\trpaddfl3\trpaddl113\trpaddfr3\trpaddr113\trpaddft3\trpaddt113\trpaddfb3\trpaddb113\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3
\clbrdrl\brdrs\brdrw60\brdrcf19\clbrdrr\brdrs\brdrw60\brdrcf20\clbrdrt\brdrnil\clbrdrb\brdrnil\clvertalt\clcbpat20\cellx10147

\pard\plain\cf22\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
КонсультантПлюс: примечание.\par
\pard\plain\cf22\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Ст. 16 не распространяется на промышленно-производственную, технико-внедренческую или туристско-рекреационную деятельность, осуществляемую резидентами ОЭЗ (ст. 1 данного документа).
\intbl
\cell

{\trowd\trcbpat20\trqc\tblind0\tblindtype3\trpaddfl3\trpaddl113\trpaddfr3\trpaddr113\trpaddft3\trpaddt113\trpaddfb3\trpaddb113\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3
\clbrdrl\brdrs\brdrw60\brdrcf19\clbrdrr\brdrs\brdrw60\brdrcf20\clbrdrt\brdrnil\clbrdrb\brdrnil\clvertalt\clcbpat20\cellx10147
}
\row}

{\*\bkmkstart Par184}{\*\bkmkend Par184}\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\sb260\itap0
Статья 16. Льготы, предоставляемые иностранному инвестору и коммерческой организации с иностранными инвестициями, по уплате таможенных платежей\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Льготы по уплате таможенных платежей предоставляются иностранным инвесторам и коммерческим организациям с иностранными инвестициями при осуществлении ими приоритетного инвестиционного проекта в соответствии с таможенным законодательством Таможенного союза, международными договорами государств - членов Таможенного союза, законодательством Российской Федерации о таможенном деле и законодательством Российской Федерации о налогах и сборах.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Федерального закона от 06.12.2011 N 409-ФЗ)\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 17. Льготы и гарантии, предоставляемые иностранному инвестору субъектами Российской Федерации и органами местного самоуправления\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Субъекты Российской Федерации и органы местного самоуправления в пределах своей компетенции могут предоставлять иностранному инвестору льготы и гарантии, осуществлять финансирование и оказывать иные формы поддержки инвестиционного проекта, осуществляемого иностранным инвестором, за счет средств бюджетов субъектов Российской Федерации и местных бюджетов, а также внебюджетных средств.\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 18. Антимонопольное законодательство Российской Федерации и соблюдение добросовестной конкуренции иностранным инвестором\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Иностранный инвестор обязан соблюдать антимонопольное законодательство Российской Федерации и не допускать недобросовестной конкуренции и ограничительной деловой практики, в том числе путем создания на территории Российской Федерации коммерческой организации с иностранными инвестициями или филиала иностранного юридического лица для производства какого-либо пользующегося повышенным спросом товара, а затем самоликвидации в целях продвижения на рынок аналогичного товара иностранного происхождения, а также посредством злонамеренного соглашения о ценах или о распределении рынков сбыта товара либо об участии в торгах (аукционах, конкурсах).\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 19. Имущественное страхование, осуществляемое коммерческой организацией с иностранными инвестициями и филиалом, представительством иностранного юридического лица\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Федерального закона от 05.05.2014 N 106-ФЗ)\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Имущественное страхование риска утраты (гибели), недостачи или повреждения имущества, риска гражданской ответственности и предпринимательского риска осуществляется коммерческой организацией с иностранными инвестициями по ее усмотрению, а филиалом, представительством иностранного юридического лица - по усмотрению иностранного юридического лица, если иное не предусмотрено законодательством Российской Федерации.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Федерального закона от 05.05.2014 N 106-ФЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 20. Создание и ликвидация коммерческой организации с иностранными инвестициями\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
1. Создание и ликвидация коммерческой организации с иностранными инвестициями осуществляются на условиях и в порядке, которые предусмотрены Гражданским кодексом Российской Федерации и другими федеральными законами, за изъятиями, которые могут быть установлены федеральными законами в соответствии с пунктом 2 статьи 4 настоящего Федерального закона.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2. Юридические лица, являющиеся коммерческими организациями с иностранными инвестициями, подлежат государственной регистрации в порядке, определяемом федеральным законом о государственной регистрации юридических лиц.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Федеральных законов от 25.07.2002 N 117-ФЗ, от 08.12.2003 N 169-ФЗ)\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 21. Создание, открытие на территории Российской Федерации филиала, представительства иностранного юридического лица, прекращение деятельности этих филиала, представительства. Аккредитация филиала, представительства иностранного юридического лица. Государственный реестр аккредитованных филиалов, представительств иностранных юридических лиц\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Федерального закона от 05.05.2014 N 106-ФЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
1. Филиал иностранного юридического лица, его представительство создаются, открываются, прекращают свою деятельность на территории Российской Федерации на основании решения иностранного юридического лица.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Государственный контроль за созданием филиала иностранного юридического лица, открытием его представительства, прекращением деятельности этих филиала, представительства, в том числе за открытием и прекращением деятельности представительства иностранного юридического лица, осуществляющего деятельность в области гражданской авиации, на территории Российской Федерации осуществляется посредством их аккредитации.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Аккредитация филиалов, представительств иностранных юридических лиц, в том числе представительств иностранных юридических лиц, осуществляющих деятельность в области гражданской авиации, осуществляется федеральным органом исполнительной власти, уполномоченным Правительством Российской Федерации на аккредитацию филиалов, представительств иностранных юридических лиц (далее - уполномоченный федеральный орган исполнительной власти).\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Решения об аккредитации представительств иностранных юридических лиц, осуществляющих деятельность в области гражданской авиации, о внесении изменений в сведения, содержащиеся в реестре, о прекращении действия их аккредитации, об аккредитации иностранных граждан, являющихся работниками представительств иностранного юридического лица, осуществляющего деятельность в области гражданской авиации, принимаются федеральным органом исполнительной власти, осуществляющим функции по оказанию государственных услуг и управлению государственным имуществом в сфере воздушного транспорта (гражданской авиации), в порядке, установленном воздушным законодательством Российской Федерации.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Подтверждением факта аккредитации филиала, представительства иностранного юридического лица, в том числе представительства иностранного юридического лица, осуществляющего деятельность в области гражданской авиации, является документ о внесении соответствующей записи в реестр, выданный уполномоченным федеральным органом исполнительной власти.\par
\pard\plain\itap0\par

{\trowd\trcbpat20\trqc\tblind0\tblindtype3\trpaddfl3\trpaddl113\trpaddfr3\trpaddr113\trpaddft3\trpaddt113\trpaddfb3\trpaddb113\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3
\clbrdrl\brdrs\brdrw60\brdrcf19\clbrdrr\brdrs\brdrw60\brdrcf20\clbrdrt\brdrnil\clbrdrb\brdrnil\clvertalt\clcbpat20\cellx10147

\pard\plain\cf22\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
КонсультантПлюс: примечание.\par
\pard\plain\cf22\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Срок для аккредитации, указанный в абз. 1 п. 2 ст. 21 (в ред. ФЗ от 05.05.2014 N 106-ФЗ), не распространяется на филиалы, представительства, аккредитованные до 01.01.2015.
\intbl
\cell

{\trowd\trcbpat20\trqc\tblind0\tblindtype3\trpaddfl3\trpaddl113\trpaddfr3\trpaddr113\trpaddft3\trpaddt113\trpaddfb3\trpaddb113\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3
\clbrdrl\brdrs\brdrw60\brdrcf19\clbrdrr\brdrs\brdrw60\brdrcf20\clbrdrt\brdrnil\clbrdrb\brdrnil\clvertalt\clcbpat20\cellx10147
}
\row}

{\*\bkmkstart Par219}{\*\bkmkend Par219}\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb260\itap0
2. В течение двенадцати месяцев после принятия решения о создании, об открытии на территории Российской Федерации филиала, представительства иностранного юридического лица данное иностранное юридическое лицо (за исключением иностранного юридического лица, осуществляющего деятельность в области гражданской авиации) обязано представить заявление об аккредитации, включающее в себя заверенные Торгово-промышленной палатой Российской Федерации сведения о численности иностранных граждан, являющихся работниками этих филиала, представительства, и документы для аккредитации филиала, представительства иностранного юридического лица в уполномоченный федеральный орган исполнительной власти.\par
\pard\plain\itap0\par

{\trowd\trcbpat20\trqc\tblind0\tblindtype3\trpaddfl3\trpaddl113\trpaddfr3\trpaddr113\trpaddft3\trpaddt113\trpaddfb3\trpaddb113\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3
\clbrdrl\brdrs\brdrw60\brdrcf19\clbrdrr\brdrs\brdrw60\brdrcf20\clbrdrt\brdrnil\clbrdrb\brdrnil\clvertalt\clcbpat20\cellx10147

\pard\plain\cf22\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
КонсультантПлюс: примечание.\par
\pard\plain\cf22\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Срок для аккредитации, указанный в абз. 2 п. 2 ст. 21 (в ред. ФЗ от 05.05.2014 N 106-ФЗ), не распространяется на филиалы, представительства, аккредитованные до 01.01.2015.
\intbl
\cell

{\trowd\trcbpat20\trqc\tblind0\tblindtype3\trpaddfl3\trpaddl113\trpaddfr3\trpaddr113\trpaddft3\trpaddt113\trpaddfb3\trpaddb113\trftsWidth3\trwWidth10207\trftsWidthB3\trftsWidthA3
\clbrdrl\brdrs\brdrw60\brdrcf19\clbrdrr\brdrs\brdrw60\brdrcf20\clbrdrt\brdrnil\clbrdrb\brdrnil\clvertalt\clcbpat20\cellx10147
}
\row}

\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb260\itap0
В течение двенадцати месяцев после принятия решения об открытии на территории Российской Федерации представительства иностранного юридического лица, осуществляющего деятельность в области гражданской авиации, данное юридическое лицо обязано представить заявление об аккредитации, включающее в себя сведения о численности иностранных граждан, являющихся работниками этого представительства, и документы для принятия решения об аккредитации этого представительства в федеральный орган исполнительной власти, осуществляющий функции по оказанию государственных услуг и управлению государственным имуществом в сфере воздушного транспорта (гражданской авиации).\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Заявление об аккредитации подписывается уполномоченным в установленном порядке представителем иностранного юридического лица.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Перечень документов, которые представляются в уполномоченный федеральный орган исполнительной власти иностранным юридическим лицом вместе с заявлением об аккредитации, о внесении изменений в сведения, содержащиеся в реестре, о прекращении действия аккредитации, требования к оформлению документов, порядок аккредитации, внесения изменений в сведения, содержащиеся в реестре, прекращения действия аккредитации филиала, представительства иностранного юридического лица, осуществляющих деятельность на территории Российской Федерации, формы и форматы заявлений и документов, используемых при осуществлении аккредитации, внесении изменений в сведения, содержащиеся в реестре, прекращении действия аккредитации, утверждаются указанным федеральным органом исполнительной власти.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Перечень документов, которые представляются в федеральный орган исполнительной власти, осуществляющий функции по оказанию государственных услуг и управлению государственным имуществом в сфере воздушного транспорта (гражданской авиации), иностранным юридическим лицом, осуществляющим деятельность в области гражданской авиации, вместе с заявлением об аккредитации, о внесении изменений в сведения, содержащиеся в реестре, о прекращении действия аккредитации, порядок принятия решения об аккредитации, о внесении изменений в сведения, содержащиеся в реестре, о прекращении действия аккредитации представительств иностранных юридических лиц, осуществляющих деятельность в области гражданской авиации, и формы документов, используемых при принятии соответствующего решения, утверждаются указанным федеральным органом исполнительной власти.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
3. Отказ в аккредитации филиала, представительства иностранного юридического лица или в принятии решения об аккредитации представительства иностранного юридического лица, осуществляющего деятельность в области гражданской авиации, осуществляется соответственно уполномоченным федеральным органом исполнительной власти и федеральным органом исполнительной власти, осуществляющим функции по оказанию государственных услуг и управлению государственным имуществом в сфере воздушного транспорта (гражданской авиации), при наличии хотя бы одного из следующих оснований:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
не представлены необходимые для аккредитации документы, либо эти документы представлены с нарушением срока, установленного пунктом 2 настоящей статьи, либо представленные документы не соответствуют утвержденным в установленном порядке формам, форматам или требованиям к их оформлению;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
установлено, что в представленных учредительных или других документах иностранного юридического лица содержится недостоверная информация;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
цели создания, открытия филиала, представительства иностранного юридического лица противоречат Конституции Российской Федерации, международным договорам Российской Федерации, законодательству Российской Федерации;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
цели создания, открытия филиала, представительства иностранного юридического лица создают угрозу суверенитету, политической независимости, территориальной неприкосновенности, национальным интересам Российской Федерации;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
прекращена в связи с грубым нарушением Конституции Российской Федерации, международных договоров Российской Федерации, законодательства Российской Федерации аккредитация филиала, представительства иностранного юридического лица, сведения об аккредитации которых были внесены в реестр.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
4. Отказ в аккредитации или в принятии решения об аккредитации может быть обжалован в судебном порядке.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
5. Аккредитация филиала, представительства иностранного юридического лица (за исключением представительства иностранного юридического лица, осуществляющего деятельность в области гражданской авиации) осуществляется в срок не более чем двадцать пять рабочих дней со дня представления соответствующих документов вместе с заявлением об аккредитации в уполномоченный федеральный орган исполнительной власти.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Аккредитация представительства иностранного юридического лица, осуществляющего деятельность в области гражданской авиации, осуществляется в срок не более чем двадцать пять рабочих дней со дня представления соответствующих документов вместе с заявлением об аккредитации в федеральный орган исполнительной власти, осуществляющий функции по оказанию государственных услуг и управлению государственным имуществом в сфере воздушного транспорта (гражданской авиации).\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
6. Внесение изменений в сведения, содержащиеся в реестре (в том числе в заверенные Торгово-промышленной палатой Российской Федерации сведения о численности иностранных граждан, являющихся работниками филиала, представительства иностранного юридического лица) в отношении иностранного юридического лица (за исключением иностранного юридического лица, осуществляющего деятельность в области гражданской авиации), осуществляется уполномоченным федеральным органом исполнительной власти на основании представленных этим иностранным юридическим лицом заявления и документов, которые подтверждают данные изменения, в течение десяти рабочих дней со дня представления соответствующих заявления и документов.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Внесение изменений в сведения, содержащиеся в реестре (в том числе в сведения о численности иностранных граждан, являющихся работниками представительства иностранного юридического лица) в отношении иностранного юридического лица, осуществляющего деятельность в области гражданской авиации, осуществляется уполномоченным федеральным органом исполнительной власти на основании представленных федеральным органом исполнительной власти, осуществляющим функции по оказанию государственных услуг и управлению государственным имуществом в сфере воздушного транспорта (гражданской авиации), сведений о принятии решения о внесении изменений в сведения, содержащиеся в реестре, в связи с поступлением заявления и документов, подтверждающих данные изменения. Внесение данных изменений осуществляется в течение десяти рабочих дней со дня поступления соответствующих заявления и документов.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Подписанное руководителем филиала или представительства иностранного юридического лица либо руководителем представительства иностранного юридического лица, осуществляющего деятельность в области гражданской авиации, заявление о внесении изменений в сведения, содержащиеся в реестре, и документы, подтверждающие данные изменения, представляются в уполномоченный федеральный орган исполнительной власти или федеральный орган исполнительной власти, осуществляющий функции по оказанию государственных услуг и управлению государственным имуществом в сфере воздушного транспорта (гражданской авиации), не позднее чем в течение пятнадцати календарных дней со дня изменения соответствующих сведений.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
7. Действие аккредитации филиала, представительства иностранного юридического лица (за исключением представительства иностранного юридического лица, осуществляющего деятельность в области гражданской авиации) прекращается в связи с прекращением деятельности этих филиала, представительства на территории Российской Федерации на основании решения такого иностранного юридического лица, прекращением деятельности такого иностранного юридического лица или по решению уполномоченного федерального органа исполнительной власти.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Действие аккредитации представительства иностранного юридического лица, осуществляющего деятельность в области гражданской авиации, прекращается в связи с прекращением деятельности этого представительства на территории Российской Федерации на основании решения данного иностранного юридического лица, осуществляющего деятельность в области гражданской авиации, прекращением деятельности данного иностранного юридического лица, осуществляющего деятельность в области гражданской авиации, или по решению федерального органа исполнительной власти, осуществляющего функции по оказанию государственных услуг и управлению государственным имуществом в сфере воздушного транспорта (гражданской авиации).\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Прекращение действия аккредитации филиала, представительства иностранного юридического лица (за исключением представительства иностранного юридического лица, осуществляющего деятельность в области гражданской авиации) по решению такого иностранного юридического лица осуществляется уполномоченным федеральным органом исполнительной власти на основании соответствующих решения и заявления, представленных таким иностранным юридическим лицом, в течение десяти рабочих дней со дня их представления.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Прекращение действия аккредитации представительства иностранного юридического лица, осуществляющего деятельность в области гражданской авиации, по решению данного иностранного юридического лица осуществляется уполномоченным федеральным органом исполнительной власти на основании представленных федеральным органом исполнительной власти, осуществляющим функции по оказанию государственных услуг и управлению государственным имуществом в сфере воздушного транспорта (гражданской авиации), сведений о принятии решения о прекращении действия аккредитации представительства иностранного юридического лица, осуществляющего деятельность в области гражданской авиации, в связи с представлением данным иностранным юридическим лицом соответствующих решения и заявления. Такое прекращение действия аккредитации осуществляется в течение десяти рабочих дней со дня представления соответствующих решения и заявления.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Подписанное руководителем филиала или представительства иностранного юридического лица либо руководителем представительства иностранного юридического лица, осуществляющего деятельность в области гражданской авиации, заявление о прекращении действия аккредитации соответствующих филиала, представительства и решение о прекращении деятельности соответствующих филиала, представительства иностранного юридического лица на территории Российской Федерации представляются соответственно в уполномоченный федеральный орган исполнительной власти и федеральный орган исполнительной власти, осуществляющий функции по оказанию государственных услуг и управлению государственным имуществом в сфере воздушного транспорта (гражданской авиации), не позднее чем в течение пятнадцати календарных дней со дня принятия такого решения.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Действие аккредитации филиала, представительства иностранного юридического лица прекращается по решению уполномоченного федерального органа исполнительной власти, принятому, в том числе на основании решения федерального органа исполнительной власти, осуществляющего функции по оказанию государственных услуг и управлению государственным имуществом в сфере воздушного транспорта (гражданской авиации), в случае, если:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
филиал, представительство иностранного юридического лица в течение последних двенадцати месяцев, предшествующих моменту принятия уполномоченным федеральным органом исполнительной власти соответствующего решения, не представляли документы отчетности, предусмотренные законодательством Российской Федерации о налогах и сборах, и с филиалом, представительством не может быть осуществлена связь по адресу места осуществления ими деятельности на территории Российской Федерации, содержащемуся в реестре, и филиал, представительство в указанный период не осуществляли операции хотя бы по одному банковскому счету, открытому в банке или другой кредитной организации, имеющих лицензию Центрального банка Российской Федерации;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
деятельность филиала, представительства иностранного юридического лица противоречит Конституции Российской Федерации, международным договорам Российской Федерации, законодательству Российской Федерации, создает угрозу суверенитету, политической независимости, территориальной неприкосновенности и национальным интересам Российской Федерации.\par
{\*\bkmkstart Par246}{\*\bkmkend Par246}\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
8. Центральный банк Российской Федерации, федеральный орган исполнительной власти, осуществляющий функции по оказанию государственных услуг и управлению государственным имуществом в сфере воздушного транспорта (гражданской авиации), обязаны сообщать в электронной форме (в том числе с использованием единой системы межведомственного электронного взаимодействия) в уполномоченный федеральный орган исполнительной власти сведения соответственно об аккредитации, о принятом решении об аккредитации, о внесении изменений в сведения, содержащиеся в реестре, о прекращении действия аккредитации, о принятом решении о прекращении действия аккредитации представительств иностранных кредитных организаций и представительств иностранных юридических лиц, осуществляющих деятельность в области гражданской авиации, сведения о численности иностранных граждан, являющихся работниками соответствующих представительств, иные сведения, подлежащие включению в реестр, в течение пяти рабочих дней со дня совершения соответствующих действий по формам и форматам, утвержденным уполномоченным федеральным органом исполнительной власти.\par
{\*\bkmkstart Par247}{\*\bkmkend Par247}\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
9. Представляемые Центральным банком Российской Федерации, федеральным органом исполнительной власти, осуществляющим функции по оказанию государственных услуг и управлению государственным имуществом в сфере воздушного транспорта (гражданской авиации), в соответствии с пунктом 8 настоящей статьи сведения подлежат внесению уполномоченным федеральным органом исполнительной власти в реестр в течение трех рабочих дней со дня получения таких сведений.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
10. В срок не более чем три рабочих дня со дня внесения в реестр записи об аккредитации, о внесении изменений в сведения, содержащиеся в реестре, о прекращении действия аккредитации филиала, представительства иностранного юридического лица уполномоченный федеральный орган исполнительной власти направляет в электронной форме такие сведения в государственные внебюджетные фонды для регистрации или снятия с регистрационного учета филиала, представительства иностранного юридического лица в качестве страхователей и в федеральный орган исполнительной власти, осуществляющий функции по оказанию государственных услуг и управлению государственным имуществом в сфере воздушного транспорта (гражданской авиации), в части, касающейся осуществления его полномочий.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
В срок не более чем пять рабочих дней со дня внесения соответствующей записи в реестр аккредитованным филиалу, представительству иностранного юридического лица выдается или направляется документ о внесении соответствующей записи в реестр.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Форма указанного документа устанавливается уполномоченным федеральным органом исполнительной власти.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
11. Сведения, содержащиеся в документах, представленных для аккредитации филиала, представительства иностранного юридического лица, внесения изменений в сведения, содержащиеся в реестре, прекращения действия аккредитации, составляют реестр. Создание, эксплуатация и ведение реестра осуществляются в порядке, установленном оператором информационной системы - уполномоченным федеральным органом исполнительной власти.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Состав сведений, содержащихся в реестре, определяется уполномоченным федеральным органом исполнительной власти.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Сведения, содержащиеся в реестре, являются открытыми и общедоступными, за исключением сведений, доступ к которым ограничен в соответствии с федеральными законами.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Сведения, содержащиеся в реестре, размещаются на официальном сайте уполномоченного федерального органа исполнительной власти в информационно-телекоммуникационной сети "Интернет". Состав сведений, подлежащих размещению на официальном сайте уполномоченного федерального органа исполнительной власти в информационно-телекоммуникационной сети "Интернет", устанавливается уполномоченным федеральным органом исполнительной власти.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Плата за доступ к сведениям, размещенным уполномоченным федеральным органом исполнительной власти на официальном сайте в информационно-телекоммуникационной сети "Интернет", не взимается.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Заинтересованные лица вправе получить сведения, содержащиеся в реестре, в виде выписки из реестра о конкретных филиале, представительстве иностранного юридического лица или справки об отсутствии запрашиваемой информации. Форма предоставляемых заинтересованным лицам указанных выписки или справки и порядок их предоставления определяются уполномоченным федеральным органом исполнительной власти.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Федерального закона от 01.05.2017 N 97-ФЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Срок предоставления указанных выписки или справки на бумажном носителе не может превышать пять рабочих дней со дня получения соответствующего запроса уполномоченным федеральным органом исполнительной власти. Указанные выписка или справка на бумажном носителе предоставляются за плату, если иное не установлено федеральными законами. Размер платы за предоставление указанных выписки или справки на бумажном носителе определяется Правительством Российской Федерации.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(абзац введен Федеральным законом от 01.05.2017 N 97-ФЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Предоставление указанных выписки или справки в форме электронного документа осуществляется бесплатно в срок не позднее рабочего дня, следующего за днем получения соответствующего запроса уполномоченным федеральным органом исполнительной власти. Указанные выписка или справка в форме электронного документа подписываются усиленной квалифицированной электронной подписью оператора информационной системы - уполномоченного федерального органа исполнительной власти.\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
(абзац введен Федеральным законом от 01.05.2017 N 97-ФЗ)\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 22. Требования к положению о филиале иностранного юридического лица, положению о представительстве иностранного юридического лица\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
(в ред. Федерального закона от 05.05.2014 N 106-ФЗ)\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
1. В положении о филиале иностранного юридического лица, положении о представительстве иностранного юридического лица должны быть указаны наименование иностранного юридического лица, его филиала, представительства, организационно-правовая форма иностранного юридического лица, место нахождения его филиала, представительства на территории Российской Федерации и адрес места нахождения иностранного юридического лица в стране регистрации, цели создания, открытия и виды деятельности его филиала, представительства, порядок управления филиалом, представительством иностранного юридического лица.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2. В положение о филиале иностранного юридического лица, положение о представительстве иностранного юридического лица могут быть включены другие сведения, отражающие особенности деятельности филиалов, представительств на территории Российской Федерации и не противоречащие законодательству Российской Федерации.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 23. Разработка и реализация государственной политики в области иностранных инвестиций\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
В соответствии с Федеральным конституционным законом "О Правительстве Российской Федерации" Правительство Российской Федерации разрабатывает и реализует государственную политику в сфере международного инвестиционного сотрудничества.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Правительство Российской Федерации:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
определяет целесообразность введения запретов и ограничений осуществления иностранных инвестиций на территории Российской Федерации, разрабатывает законопроекты о перечнях указанных запретов и ограничений;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
определяет меры по контролю за деятельностью иностранных инвесторов в Российской Федерации;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
утверждает перечень приоритетных инвестиционных проектов, указанный в статье 2 настоящего Федерального закона;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
разрабатывает и обеспечивает реализацию федеральных программ привлечения иностранных инвестиций;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
привлекает инвестиционные кредиты международных финансовых организаций и иностранных государств на финансирование Бюджета развития Российской Федерации и инвестиционных проектов федерального значения;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
осуществляет взаимодействие с субъектами Российской Федерации по вопросам международного инвестиционного сотрудничества;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
осуществляет контроль за подготовкой и заключением инвестиционных соглашений с иностранными инвесторами о реализации ими крупномасштабных инвестиционных проектов;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
осуществляет контроль за подготовкой и заключением международных договоров Российской Федерации о поощрении и взаимной защите инвестиций.\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
{\*\bkmkstart Par282}{\*\bkmkend Par282}\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 24. Федеральный орган исполнительной власти по координации привлечения прямых иностранных инвестиций\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Правительство Российской Федерации определяет федеральный орган исполнительной власти, ответственный за координацию привлечения прямых иностранных инвестиций в экономику Российской Федерации.\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 25. Признание утратившими силу ранее принятых законодательных актов Российской Федерации и их отдельных положений в связи с принятием настоящего Федерального закона\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
В связи с принятием настоящего Федерального закона признать утратившими силу:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Закон РСФСР "Об иностранных инвестициях в РСФСР" (Ведомости Съезда народных депутатов РСФСР и Верховного Совета РСФСР, 1991, N 29, ст. 1008);\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Постановление Верховного Совета РСФСР "О введении в действие Закона РСФСР "Об иностранных инвестициях в РСФСР" (Ведомости Съезда народных депутатов РСФСР и Верховного Совета РСФСР, 1991, N 29, ст. 1009);\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
статью 6 Федерального закона "О внесении изменений и дополнений в законодательные акты Российской Федерации в связи с принятием Законов Российской Федерации "О стандартизации", "Об обеспечении единства измерений", "О сертификации продукции и услуг" (Собрание законодательства Российской Федерации, 1995, N 26, ст. 2397);\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
пункт 4 статьи 1 Федерального закона "О внесении изменений и дополнений в законы и иные правовые акты Российской Федерации в связи с принятием Федерального конституционного закона "Об арбитражных судах в Российской Федерации" и Арбитражного процессуального кодекса Российской Федерации" (Собрание законодательства Российской Федерации, 1997, N 47, ст. 5341).\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 26. Приведение законодательства Российской Федерации в соответствие с настоящим Федеральным законом\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
1. Предложить Президенту Российской Федерации и Правительству Российской Федерации привести свои нормативные правовые акты в соответствие с настоящим Федеральным законом.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2. Правительству Российской Федерации внести в установленном порядке в Государственную Думу Федерального Собрания Российской Федерации предложения о внесении в законодательные акты Российской Федерации изменений и дополнений, вытекающих из настоящего Федерального закона.\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 27. Утратила силу с 1 января 2015 года. - Федеральный закон от 05.05.2014 N 106-ФЗ.\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\outlinelevel0\s2\f2\fs20\qj\fi540\li0\b\i0\nosupersub\ul0\strike0\itap0
Статья 28. Вступление в силу настоящего Федерального закона\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Президент\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Российской Федерации\par
\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Б.ЕЛЬЦИН\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Москва, Кремль\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
9 июля 1999 года\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
N 160-ФЗ\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\sb100\sa100\brdrt\brdrs\fs0\par
\pard\plain\s0\f0\fs16\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\fs16 }\par}